啊？,143
[前方高能],97
好,67
好！,57
好！！！,27
啊,23
冲冲冲,19
复刻雷神,16
落叶飘零,15
林尼已出，前来还愿,14
老婆老婆,13
好好好,12
正片开始,12
神中神,12
好！！,11
好!,10
林尼不歪玩到关服！！！,10
林尼不歪，玩到关服,10
《保护》,9
给宵宫加个对群吧,9
好！！！！,9
3.8前来考古,9
好耶,8
✞菲门✞ ,8
再来亿遍,8
冲刺3200w,8
？,7
快进到4.2我要抽水神,7
每天一遍,7
每日一遍,7
林尼已出，前来还愿！,7
许愿林尼，出必还愿,7
冰浪怒涛,6
卧沙,6
许愿菲米尼,6
666,6
帅,6
曲高未必人不识，自有知音和清词,6
传送锚点00：00,6
许愿林尼，玩到关服！！！！！！,6
牛,5
永远滴神,5
传送00:00,5
以此烈火，斩无不断！,5
许愿林尼,5
原神，启动！,4
？？？,4
啊？？？,4
哈哈哈,4
6,4
太帅了,4
哇哦,4
《我会保护你的》,4
锦鲤！！！,4
原神启动,4
神,4
帅死了,4
4.0考古,4
4.0前来考古,4
好！！！！！！,4
太牛了,4
封神,4
dada,4
牛逼,4
林尼不歪，玩到关服！,4
真的可以吗？,3
靖妖傩舞,3
启动,3
前来还愿,3
官方教你玩种门,3
官方教你配队,3
小优菈,3
真的可以吗,3
出必还愿,3
冰系迪卢克,3
好早,3
芒性,3
谜语人时间,3
《佩伊，我会保护你》,3
寒潮将埋葬你们,3
好可爱,3
快进到4.1,3
坚冰！断绝深仇！,3
以此烈火，斩无不断,3
这居然是有剑鞘的？,3
美玉学姐,3
卧槽,3
老婆,3
薪炎，拔剑！,3
落叶飘零（不是,3
4.0版本打卡,3
好！！！！！！！！！,3
无敌,3
好！！！！！,3
每天亿遍,3
绝绝子,3
4.0前夕前来考古,3
3.8版本打卡,3
原神是天,3
再来一遍,3
牛牛牛,3
3.7前来考古,3
林尼已出前来还愿,3
林尼不歪,3
快进到4.1，4.0我是一刻也待不下去,3
《我会保护你的，佩伊》,2
蓝鸟：去餐厅整点蛋糕吧！,2
转圈圈~,2
烧0,2
菲米尼：我们四个真厉害,2
旺旺碎冰冰,2
菲门,2
真的可以吗？！！,2
蒸蒸日上，蒸蒸日上,2
赛诺上大号说话,2
没听懂,2
企鹅骑士,2
冻绽放,2
(&gt;_&lt;),2
林尼精分,2
最早的一次,2
男的？,2
许愿菲米尼！,2
好复杂的机制,2
假面骑士,2
啊啊啊啊啊,2
？？,2
这是可以的吗？,2
菲米尼,2
电击小子,2
可爱,2
什么命令都行吗,2
哈哈哈哈哈,2
水壶假面,2
造成（）物理伤害,2
冰雷泽,2
单手抡大剑,2
嘟噜噜～,2
嘿嘿嘿,2
冰迪卢克,2
启动！,2
啊?,2
记住这句话,2
e,2
原神赶紧下架。,2
玩原神玩的,2
锦鲤宝贝,2
元神 启动！,2
单手大剑,2
可爱捏,2
快进到4.2我要抽水神 ,2
佩伊：？？？,2
来了,2
阿,2
雷老板，是你吗,2
佩伊：6,2
洗澡,2
宝宝,2
枪法指导:光头强,2
原神 启动！,2
白影剑,2
很喜欢原神玩家的一句话,2
枫丹雷神,2
哈哈,2
好美,2
不愧是我老婆,2
芜湖,2
扣不住辣！,2
好大的纽扣,2
太绝了,2
彼岸...葬送！,2
帅呆了,2
三笠,2
好帅,2
雷姐,2
不要再睡了旅行者！蒙德闪击枫丹了！,2
无念，断绝！,2
彼岸，葬送！,2
这里在红绳的缠绕下申鹤头发由黑变白，意指申鹤在仙法熏陶下脱凡登仙,2
唱与——诸位——听——,2
眼中是万家灯火,2
他将直接与主对决,2
4.1前来考古,2
再来一次,2
空降00：00,2
传送锚点00:00,2
每日委托10/1,2
跳过广告00:09,2
押韵过头了，不接地气，成了孤芳自赏,2
00:00,2
听哭了,2
传送锚点00:01,2
传送锚点0:00,2
震惊我了，这么好听,2
◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥DRANGR◣◥◣◥高能预警◣◥◣◥DRANGR◣◥◣◥◣◥◣◥,2
那个女人,2
彩！！！,2
此乃神来之笔,2
[OHH],2
申鹤我爱你,2
冲刺3300w,2
彩,2
理水叠山真君,2
削月筑阳真君,2
黄绮珊 向云端,2
燃起来了,2
好好,2
是那个女人！,2
好听,2
在看,2
我是云堇的G,2
好帅啊,2
许愿林尼加专武最初的大魔术，出必还愿不歪玩到关服！！！！,2
让世界为奇迹倾倒！,2
林尼已出，前来还愿！！！,2
林尼！,2
原始人，启动！,2
啊啊啊啊啊啊啊啊啊啊啊啊啊啊,2
锦鲤精分现场,2
许愿林尼！,2
老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆老婆,2
发牌～,2
发牌！,2
《年轻的菲师傅已经是村里的大厨了》,1
冰系迪卢克（确信）,1
那我一定会推荐维吉尔，让他带你去水仙十字结社,1
北斗是游泳，不是水中，不一样的,1
“猜猜为什么？”“为什么？”“因为菲米尼潜水时要带头盔，所以不“露面””“......不好笑吗？”,1
震惊！社恐男孩为逃避社交竟对海底做出这样的行为,1
然而菲米尼擅长碎冰,1
《我会保护你的佩伊》，大招直接拍出去！,1
动作指导：早柚,1
《我将以高达的形态出击》,1
螃蟹：潜入沙海,1
懂了，米卡是菲米尼专辅（doge）,1
米哈游——一款你值得拥有的报时机器！,1
三人组与仆人冲突的剧情已经近在眼前了,1
等等，这个配队到底在打什么反应，冻绽放？还是激绽放？,1
佩伊可以被叫做机巧鸟吗？,1
已经探索完了……,1
赛尔号,1
赛尔号启航,1
迪姥爷青春版（确信,1
呢吧连用是口语习惯，这种说法没听过直接可以反映你的阅读量有多匮乏,1
霜华满天,1
开e普攻5次一个循环，这机制还复杂啊,1
噗,1
老是有提到元素战技，但是又不适配剧团套啊……,1
凯亚味儿真重,1
这是几星角色？,1
邓因斯雷布，你又在讲了,1
11,1
【申鹤上厕所咋办-哔哩哔哩】 https://b23.tv/RA3nm3p    ,1
【申鹤上厕所咋办-哔哩哔哩】 https://b23.tv/RA3nm3p   ,1
洗脚，开始！（doge）,1
要不剧团赌徒2+2（开玩笑的）,1
我是来听戴因的声音的,1
可以啊,1
佩伊:6,1
????,1
魈姐出击！，快去撕衣服，爱看哦,1
已经有了！！！！喜欢！！！！,1
能缩短，但只有一点,1
奥托教学讲座,1
大家好啊，今天我生日,1
到潜水员家里找他,1
有温度的机器,1
谢谢，GB起来了,1
《四星》,1
听成了暑假作业,1
《假面骑士尼拉姆》,1
真的吗？,1
永冻新队,1
耐草,1
这才是正e人呀,1
谁能带带我,1
哇好多人,1
卢老爷，菲少爷,1
碎冰只是手段，精通收益还是没攻击高，更别说双爆了,1
真的可以吗?,1
押上了,1
徐海涛ing,1
他腿好漂亮 我好喜欢,1
啊 这不好吧 嘿嘿嘿,1
友商吉祥物,1
芽儿哟！这什么法国配队,1
好复杂（挨打,1
已三连求换菲米尼!,1
孙烨？,1
，抽到了用不到,1
？？？天啊真的可以吗,1
命令你,1
冻结护草可以在相同的草附着量上多爆几颗草原核,1
是触发碎冰后增伤，和碎冰的伤害无关,1
宝贝,1
所以，菲米尼放弃了思考,1
碎冰最好可以把物理系抬起来,1
结晶：世界……遗忘我……,1
好帅一小男孩,1
真帅,1
mhy你终于想起碎冰反应了,1
mhy冲冲冲你终于,1
菲米尼满命啦哈哈哈,1
第一发就中了菲米尼，太酷了,1
首发就中，太幸运了,1
EGO展现！,1
这个是给物理附加差不多百分之10伤害的冰伤,1
碎冰伤害吃精通吧,1
迪卢克：这附魔我熟,1
草行久，带。。,1
那我这个人可能玩得有点花（doge,1
前列xian模式,1
企鹅为什么生气？因为你从不充Q币,1
好复杂，懵了,1
罗恩（幻视）,1
真 真的可以吗？,1
缩短？大可不必！明明就是无CD哈哈哈,1
我有林尼，我管他是芒性还是荒性,1
结霜~,1
←后面只会有五星结晶C（doge）,1
枫丹冰卢克（确信）,1
风大炮:叫大声点！,1
腾讯在场冰伤，然后物伤,1
正是在下,1
改莱纳维特重击动作！,1
大剑本身就有好几种重击，小孩子都是旋转，成年人是连续挥舞，一斗是左一文字,1
s属性大爆发,1
《超激冻》那个笑死我你有啥好处哈哈哈,1
蒸蒸日上,1
懂了，哪里亮了点哪里,1
eaeae？,1
“自杀吧，Lancer”,1
这也能草行九？,1
谜语人,1
不是雷泽加赛诺吗,1
把佩伊打出去这一下好像没什么反馈，真的打中了吗？,1
目前，仍然只有琳妮特是荒性的,1
佩伊：你到底保护了什么？,1
笑死了佩伊好惨,1
下面是“潜猎腺”时间！,1
好啊好啊♂,1
菲米尼：宿命的囚笼，由我斩断！！！,1
啊？？？？,1
卧槽，风来吴山！,1
凯亚的声音吗,1
配合满命班可以啊,1
应该是雷泽大招,1
已出,1
我会保护你的（指队友）佩伊（快过去创敌人）,1
啊，那我不客气了,1
好复杂,1
大招好像可以无限e,1
转圈圈喽（黑塔，幻视）,1
啊啊啊啊啊啊啊啊,1
2A接E,1
正e人形态,1
真的可以吗啊啊啊,1
灵犀余兮，灵犀之刺,1
脱下裤子,1
我却觉得头盔帅炸了,1
哇塞碎冰！,1
元素战技像斗子哥开大,1
看成迪卢克E了,1
诺艾尔四命了，菲米尼你在哪,1
抗打的很拉，没减伤动不动就死。得配个盾，或者行秋,1
早啊,1
重云:这个我熟啊,1
四星都是这个动作,1
摁着优菈的头死锤烂打,1
不能给剧情加个跳过吗,1
亲脚  开始,1
我超，又一个,1
80抽一个没有，我r米的吗，若智米,1
碎冰角色？,1
优秀的绽放队驾驶员,1
宝宝你这样说话很危险的（）,1
南极恶畜..............,1
致敬马化腾,1
二十抽捞菲米尼 出了鸭子,1
这机制不做成五星可惜了,1
有没有课代表，听不懂,1
冰史莱姆,1
已知有神之眼的在枫丹不需要潜水服就能潜水，问：菲米尼为什么要戴个头盔,1
冰系班尼特,1
低配优拉,1
男版优拉,1
妹子最爱,1
啊？？？？？？？？？？？,1
暗示tx施压是吧（,1
坎蒂丝，进队,1
我会保护你,1
啊啊才发现三小只,1
刚刚谁说一直闪避的出来，就问你帅不帅,1
太可爱了吧！,1
腼腆的冰系小男孩,1
腼腆的冰系小男,1
然而，他擅长碎冰,1
冻仙草,1
两个冰系小男孩！,1
三眼五显仙人直呼内行,1
《我会保护你的佩伊》,1
《充满压力》,1
一群黑塔,1
我还以为会戴头盔呢,1
优菈：6,1
谢谢，已经100%了,1
如果你需要找人帮你再水下作业,1
菲姥爷,1
官方教你打配队,1
心动了，想抽,1
兴奋,1
宝贝！,1
戴因说了一大堆，一进游戏我还是哪里亮了点哪里,1
抽到了！！！！！！！！！,1
他的腿贼好看！,1
徐永瑄,1
第一个紫就出了,1
总感觉机制好复杂,1
佩伊自由了,1
下海少年,1
这个还是角斗士，苍白这种的套装,1
凝冰渡海真君退休了,1
？？？？什么东西,1
这不女仆吗,1
没大1e5a，有大1e3a,1
冰风组曲！,1
范围很大啊看着,1
150抽两个菲米尼，原宝你有什么头绪吗,1
又是个单手抡大剑的狠人,1
开大无限e，芒属性不要钱。,1
碎冰c,1
爱的魔力转圈圈,1
躲这一脚真帅,1
祖传重击,1
宝宝！！！,1
弹幕逆天,1
henshin！,1
66666,1
+*13150/*+-,1
kp5.0,1
佩伊碎冰冰,1
这是老式的潜水头盔吧,1
wacao变天?!,1
雷泽也是这个动作模组吧,1
救命啊,1
有那味了,1
什么时候出个能闻到味道的手机？,1
在？你池子里为什么全是诺艾尔？,1
感觉降低降低体力消耗不如给加速,1
爱地魔力转圈圈,1
菲米尼现在有神之眼了，下水也不用戴头盔。那个头盔更多的是代表某种象征。,1
小优菈是吧,1
菲米尼的普攻真的好酷,1
枫丹派遣角色什么时候出 是菲米尼么,1
好戏开演,1
呼叫米卡,1
我去这句听的我s属性大爆发,1
冻仙草！！！！,1
秒了,1
你小子也来蹭草行九,1
演示还挺走心  还会闪避取消后摇HHH,1
这小子的技能函数得写一大堆条件判据,1
有点意思,1
对小孩来可能憨了点，对我这个成年人来说刚刚好,1
「啥玩意儿看不懂打就完事了」队,1
命令？请我回家！,1
想多了，打的物理，倍率也都是物理更高，满BUFF全都是物理攻击，手感还很差不如雷泽,1
快晕了,1
米哈游:滴滴滴，18点了！18点了！,1
太可爱了特别待机动作哈哈哈带着头盔睡觉,1
多莉：谁不熟啊,1
哥们，整点儿薯条,1
真的可以吗？！（兴奋）,1
手感比优菈好多了，可惜混伤+四星,1
已经满命啦～,1
仿佛在看动物世界,1
指把佩伊砸出去（）,1
好白的腿（舔）,1
碎冰？？？,1
娼年贞德,1
武装队终于迎来新成员,1
啊啊啊啊这句给我整兴奋了！,1
菲米尼：巧了，我喜欢碎冰冰,1
好丑头盔,1
听不懂了,1
头盔是真丑,1
呜呜三子,1
大招的头套真的好丑。。。大剑也不好看,1
米卡真的还蛮配的。。,1
10抽结束战斗~,1
我喜欢这个帽子,1
不行，这个机器人的名字念多了我已经晕了,1
传说任务获取中…,1
太奢侈了，一个四星配夜阑,1
一句话把逆天们都炸出来了,1
我需要找人帮我做作业,1
大剑蓄力最优雅的就是卡维,1
对不起，直接立了,1
《枫丹最棒的潜水员》《枫丹潜水冠军》,1
啊？可以吗？,1
草神？？？这是什么队是,1
机制确实复杂,1
没错就是爷,1
碎冰角色！,1
机制很有意思,1
宝宝呜呜,1
难怪可以批发贩卖给NPC～,1
维吉尔也在海里,1
已经跟不上了,1
全是猫啊,1
啥？？？,1
bgm优雅了起来,1
这个效果好，想吃个药也一样,1
是不是得带攻击杯,1
？我瞪大了双眼,1
那.....那我就开始了？（害羞）,1
祖传转圈圈,1
官方教你玩草行久,1
佳肴离谱,1
冰c带草神哈哈,1
我就是全枫丹最棒的潜水员,1
配合水打碎冰的？,1
我靠，mhy你别太懂了,1
bgm开始输出了,1
好啊,1
跟我回家,1
三个小可爱！,1
造成（）（）物理伤害,1
啊啊啊啊啊啊啊好可爱,1
香奈乎：这我熟,1
为什么我抽到的菲米尼下水不带头盔啊，这个小细节挺重要的,1
是碎冰反应！,1
啊？？太客气了吧,1
什么你说神什么？那我可不客气啦！,1
正e人,1
呀哟！给我CPU干烧了,1
危险发言,1
这tm是四星？,1
莫名出了个公子,1
在攒芙芙不敢抽，来看看,1
配1,1
德玛西亚之力盖伦,1
好兴奋，真的吗？！,1
棘手的敌人（指盗宝团）,1
奔向了哥哥姐姐我哭死,1
官方教你学配队,1
在？一百抽没有一个正常吗,1
嘻嘻嘻嘻,1
冰拐？,1
决定了，从今天开始就叫你企鹅男孩(≧▽≦),1
米哈游！！我要菲米尼的潜水服！！！(嘶吼),1
佩伊：这个家没我得散,1
你还知道有碎冰啊,1
哦哦哦！！开始玩碎冰！！！！,1
审判rua！,1
潜水武装？,1
萌新直接抽到琴，我tm!,1
真的可以嘛（喜,1
5小时前,1
戴因解说？,1
真的吗？(突然激动,1
我也没听懂,1
啊？？？可以吗？？？,1
你见过星星粉碎的样子吗?(doge),1
精神武装,1
我140抽只有一只菲米尼，你有什么头绪吗,1
我是卡兹,1
我都探索完了你才出,1
你怎么知道我1发就出了,1
保险,1
今天九十抽，已经五命菲米尼，五命早柚了还有一个帝君,1
已经开始听不懂了,1
鬼知道我听这句命令我吧听了多少遍,1
我敢赌，肯定有人打核爆,1
官方教你玩冻绽,1
打物伤,1
冻绽放好耶,1
戴因，你违反广告法了，,1
建议六命班尼特自己打融化,1
行秋为什么不qee？！（震怒）,1
碎冰好啊,1
这播放量有点冰啊,1
风来吴山——（对不起走错片场了）,1
碎冰不吃物伤，但这个是物理C,1
说大剑蓄力没变过的   哪个武器又变过呢,1
仆人:你知道的未免有点多,1
好，好啊！！！,1
？？？虎狼之词,1
非常著名的潜水员,1
捏蓝然后短闪变成普攻，太帅啦,1
诶~~~~~,1
等碎冰套,1
一听就废，一用就会，原神的战斗系统就没有特别复杂的,1
小孩儿这话可不能乱说啊,1
菲米尼可爱捏,1
萌新主c,1
A被动，满层被动升级技能,1
心海羡慕哭了,1
主打一个快乐碎碎冰hh,1
已出，还愿,1
懂了 冰系迪卢克,1
斯…………碎冰c？,1
强而有力，强而有力呀,1
第2023个币,1
快看，这里有一只正在卧沙的重甲蟹（）,1
十抽就出了，他爱我,1
涡轮增压,1
什么时候出主岩系反应角色,1
菲米尼进草行久啦！,1
我还以为这个天赋是夜兰开大,1
什么？,1
好玩,1
小优菈？,1
放弃思考呢,1
机制不错，优化版优菈,1
爱的转圈圈,1
提示：看不懂可以拉进度条,1
呃啊啊啊~~~粉碎吧！,1
完了好想抽,1
盗宝团（棘手的敌人）,1
这个小企鹅,1
全家都有神之眼好神,1
终于有人用碎冰了！？,1
快来撅我吧（喜,1
啊？认真？,1
赤沙……,1
红豆？！？！,1
命令你赶紧出！,1
好耶！,1
封心锁爱菲米尼（doge,1
高米迪,1
官方指定驾驶员,1
哦？,1
666草国驾驶员,1
冰套？这不苍白？,1
亲脚o，好oo！,1
没有之一（doge,1
虽然...但是...为啥这个天赋给我一种最没用超能力的感觉？,1
戴因！,1
诺艾尔:这我熟,1
爷,1
卧沙的螃蟹,1
你们一家三个有点东西,1
来了来了,1
碎冰是剧变反应，吃精通不吃物伤,1
破绽，烧冻鸡翅,1
真的可以吗？！（兴奋，迫不及待力！）,1
潜裂线,1
这不是超音速的破空寒冰砍吗？,1
破空寒冰砍,1
佩伊：我谢谢你,1
亲脚开始,1
这不是维吉尔吧,1
种门驾驶证？？,1
这么细吗,1
转圈圈喽~,1
不是吧，官方演示优菈种门下位配对！！！！！,1
真的吗,1
闪避躲这一脚好帅,1
我懂了，迪卢克。,1
诺艾尔：这个我更熟,1
这么大的钻石送给你,1
【诺米尼】,1
啊？孩砸你在说什么！,1
菲米尼的大腿啊啊啊啊啊啊啊啊啊啊啊,1
佩伊：非常有压力,1
好可怜的播放量,1
碎冰冻绽,1
第一次来这么早。,1
戴因斯雷布：亻尔女子,1
造成(        )冰元素伤害与(        )物理伤害,1
三人组与仆人关系目前还很好,1
冻绽放是反应掉多余的水，挺好的,1
一命了,1
菲米尼小企鹅～,1
还能蜕变？！身份不简单吗！,1
真的？那把你外套脱了！！,1
可是在水下我的五三都湿掉了,1
压力怪（,1
霜寒花生,1
我完全不知所云,1
年轻的老潜水员,1
真的可以吗？那么请來我的尘歌壶一会,1
公式,1
让我想想，怎么命令你好呢？,1
这是什么新反应,1
衣服脱了趴床上快,1
旺旺碎冰冰笑死,1
达达利亚已出！前来还愿！,1
散装优菈？,1
啊?好，好的,1
这个好~,1
这么优秀的up主，我不允许还有人不知道,1
终于等到你，还好我没放弃~,1
前面的，碎冰反应的伤害只和精通与等级有关，不吃物伤，双暴，功击力，吃超导等减抗,1
早！,1
？！我的笑容逐渐bt,1
听晕了,1
官方真的会玩游戏啊,1
听着没，你菲米尼沉了,1
官方叫你玩冻绽放,1
这个背景音乐  爱了爱了,1
诺艾尔：我更熟啊,1
赛尔号哈哈哈哈哈哈,1
作法，菲米尼速速入我池。,1
啊？真的可以吗？!,1
有点像薇尔莉特,1
一百抽一个没 出T_T,1
名词太多了,1
30抽没有，溜了,1
0.,1
超可爱的,1
少年体型重击都是这样,1
战技召唤腾讯,1
含冰变深！,1
现在怎么都是18:00发了？我记错了？以前是12:00吗？,1
难道这就是草神国家队,1
原来是碎冰！,1
全垒打！,1
超导  碎冰  激化,1
所以是物理C？,1
他应该在海里，不应该在海底,1
你还知道有碎冰反应啊,1
大剑重击就是凑数的，一点新意没有，也没有任何实际意义,1
eqaae,1
ok 抽！,1
好复杂的机制..,1
坤坤鸟,1
命令我吧  什么都可以命令我,1
这里好像景元声线啊,1
碎冰用满命早柚不就行了吗，只跟精通有关,1
前面的，元素战技是为了普攻做准备,1
芒性！,1
听不懂……,1
战场主C不值得，寿命太短了,1
几乎不掉了，大世界友好角色,1
雪乃：确实,1
主C不保值,1
不可触及指自闭的气场，哈哈哈哈,1
为什么要在水下做作业？,1
ws,1
地精火箭头盔,1
啊？？？？？？？？？？？？？？,1
要来了。。。,1
wc！！！,1
头盔是潜水服,1
这是什么抽象配对,1
谢谢，已经放弃思考了（,1
荒什么，芒着呢,1
《官方教你打配队》,1
手感很怪异。。。,1
十抽捞了一只,1
官教配,1
好，完全没听懂,1
？。？啊？这可以吗？,1
脱口而出：真的吗（捂脸）,1
菲米尼真好玩,1
雷克斯,1
原来是用这种方式保护佩依的吗,1
佩伊：我免费咯！,1
好难啊,1
佩依柯基,1
逆天,1
耶,1
玩这么大的吗,1
小企鹅满命啦,1
不算谜语了，很容易理解,1
军训人确实很有体会，呜哇哇,1
维吉尔脸不长这样，这是另一个打工人npc,1
尊嘟假嘟？,1
我丢？,1
，,1
130抽公子加专武,1
啪的一下，很快啊,1
今天上线就抽到了,1
但丁：上挑？难道你也能空战？,1
变身了吗？如变,1
官方教你玩配队,1
小tian直呼安全 带上适应性头盔！！！！,1
我超，冻绽，官方玩的这么花,1
佩伊柯基,1
移除（物理）,1
结晶还在挣扎，碎冰已经上岸了,1
40发没抽到，不敢抽了,1
我记得这个！优菈草行久的低配版本！,1
话说为啥爱游泳会是冰元素?,1
此时的菲米尼可以用优菈替代/doge,1
妈呀第一眼在卡池看到就爱上他了,1
那不是旅行者吗？,1
《单手剑》,1
唯一？？迪卢克和优菈都不是啊,1
你也是百里屠苏啊,1
我爱你,1
原来官方还记得这个游戏有个叫碎冰的反应,1
两段 ,1
维吉尔音容宛在↓,1
有点像重,1
至冬最棒的玩具销售员（不是）,1
尼尼！,1
《棘手》，高低打个圣骸兽吧,1
怎么感觉有点复杂,1
啊啊啊好兴奋,1
啊？那我不客气了，开动！！！,1
《赛尔号》,1
我想要潜水衣，我不想要这个外套,1
他单手抡大剑啊！,1
前排前排,1
佩依 飞~~,1
剛剛!!,1
沙发沙发,1
啊？抖m,1
40抽出的……,1
不是黄毛旅行者吗？,1
居然没有忘记碎冰,1
抄的诺艾尔,1
至冬最好的玩具推销员,1
造成（       ）物理伤害,1
我的冰套精通沙是不是有用了,1
好可爱啊啊啊啊啊啊啊啊,1
我也用这个队，比较舒服,1
尤拉：？,1
超激冻,1
这就是草行久的一种队伍，只是把优菈换成菲米尼了,1
这是物理c吧,1
？这真的可以吗,1
啊真的？,1
四星好玩是最重要的（）,1
？你说什么,1
充币可以加速充能,1
旁白一股荒野求生的味道,1
我不到啊,1
八十抽一只都没有我哭死,1
？真的可以吗？（喜）,1
抽到香菱都没抽到他,1
造成    物理伤害,1
赛尔,1
意义不明,1
啥探索完了，枫丹还没出完呢,1
只要有冻结就会有碎冰，只是某些怪冻不住罢了,1
鸭头一命了，菲米尼还是零，老米你有什么头猪吗,1
有意思,1
剧团套是后台,1
至于做的这么啰嗦么,1
清蛮夷之乱，剿不臣之贼,1
真的可以吗？！那我就不客气了,1
水中凯亚,1
铠甲合体！,1
zho,1
玩弄TX是吧  等着吧,1
我抽到的公子↓,1
Hhhhhhhhhhhhhh,1
有冻结有超导，合理doge,1
4星冰C？,1
感觉后面还会出五星碎冰c,1
物理的归宿——种门（笑哭,1
我命令你去和天理搏击,1
一吸寒气冷风翻,1
许愿20发内捞出菲米尼 出必还愿！,1
TX企鹅？,1
数值高一点变五星就真是冰卢姥爷了（呆滞,1
直接穿优菈的套装就行了,1
佩伊科技，震撼人心！,1
少年队x  神父队√,1
命令只会影响我拔剑的速度,1
好伙伴快打我(,1
唯一一个重击不一样的是一斗,1
赛尔号属实绷不住,1
碎冰反应？,1
头盔一带，谁也不爱,1
好的好的,1
我超，碎冰,1
女僕?,1
仿佛看见了一位故友,1
《愚人众内讧》,1
大重云？,1
瓦库瓦库！小企鹅！可爱捏~,1
有种重云加上卢姥爷的感觉,1
重云:这我熟,1
苍白的词条数不如剧团,1
这是你公子一命大保底也不来我壶的反应吗QAQ,1
菲米尼，你根本不在海里，你到底藏哪啦，啊啊啊啊啊啊啊,1
真的好像冰砌鹅…,1
三毛？,1
真的可以吗（捂嘴尖叫）,1
无论看介绍有多少，上手不就懂了复杂个勾勾,1
？？我好兴奋啊！！,1
极地战刃（不是,1
又开始了,1
小尤拉？,1
玖行草带__,1
小菲小夏好可爱w,1
头盔站场主c爱了,1
对企鹅造成压力啊哈哈哈~,1
什么重云,1
碎冰,1
优菈：世界遗忘我,1
脱~,1
铠甲合体,1
帮帮我，佩伊先生,1
四星芒,1
开幕雷击,1
热乎的,1
我将以神父形态出击doge,1
大剑角色都可以吧,1
菲米尼需要一个温暖的家,1
极地战刃（,1
开始了,1
-35%,1
草行久新的驾驶员！,1
碎冰达人，什么时候进七圣召唤,1
??,1
?,1
潜水员好涩,1
懂了，草行久驾驶员,1
主C?,1
压力拉满，压力山大,1
t0 直接t0,1
雷泽：这我也是熟,1
菲米尼已出，前来还愿,1
我命令你考上清华北大,1
碎冰只是增伤机制，堆精通主打碎冰不如物伤流,1
潜水僵尸,1
小菲特别萌,1
还是得用冰套，要打碎冰,1
懂了，菲米尼+米卡+北斗+皇女+夜兰+行秋,1
啊真的可以吗,1
70抽3只！！！！,1
E技能的冰伤是协同攻击并不是冰附魔，还是走物伤路线的,1
缩短：1秒,1
类似优菈种门玩法逻辑自洽,1
交给我吧！,1
记得新的圣遗物就有加元素战技伤害的,1
超导加碎冰,1
好憨的变身,1
好快,1
最烧脑的一集,1
潜水员潜水了,1
宝宝真的好可爱,1
一股fgo的味道,1
听到这声音，我妈以为我在看纪录片,1
景元↓（）,1
智械危机,1
感电减抗很有效,1
哈？？？,1
四发到手，练起来看看,1
诺，你要的冻绽放,1
这是第一次官方明确说出碎冰这个反应,1
20抽拿下,1
好像刀塔瓜皮的皮肤233,1
菲米尼是站场驾驶员，可以打出碎冰触发天赋增伤，打出超导减物抗，并且冰能消耗过量的水增加产种,1
碎冰！,1
佩拉？,1
凯亚又在介绍人物呀,1
你终于想起来这个反应了！！！！,1
碎冰C？,1
斗战岩牛！,1
给大伙卧个沙,1
嘶哈嘶哈,1
北斗是天赋是游泳，体力条是黄色的普通体力条，菲米尼的是潜水，蓝色体力条,1
坎蒂丝终于可以就业了555,1
并不是靠碎冰打伤害，而是碎冰可以触发增伤，碎冰是工具型反应,1
重云点了个赞,1
优菈:我米卡呢？！,1
激动绽放,1
因为这个是物理c，适用的圣遗物早就有苍白四件套了,1
翻译：满阶普攻战技一样，一直a就行了,1
那就嫁给我,1
这演示在闪避个啥,1
这是能说的吗宝贝,1
前面的，不是草尼久行？,1
什么？！水下写作业？？？太棒了,1
这个难道就是传说中的冻激绽？,1
都2023年了还有人想教别人玩游戏？,1
头好痒，要长脑子了,1
小螃蟹(≧▽≦),1
听口令！立正！向左向右~~~转！起步~~~走！！,1
那姐姐就不客气了嘿嘿嘿,1
呲溜，好的听宝贝的,1
嗯？,1
大剑重击祖传的转圈圈,1
哎嘿嘿，两个害羞小男孩,1
优菈人称小菲米尼（doge,1
抽到了,1
可以玩冻绽放,1
旅行者（bushi,1
最早一次,1
碎冰吃物伤的，感觉精通不用堆太高,1
啊？好奇怪的要求，那我不客气了doge,1
打碎冰的？,1
碎冰机制的试验品罢了,1
守卫姐姐,1
四星大剑只有北斗重击不同哦,1
抽到啦！,1
这打不了冻绽呀，就是超绽,1
注入灵魂,1
抽二命帝君 送满命菲米尼,1
现在还不年轻吗,1
10连已出,1
菲米尼停止了思考,1
终于有驾驶员带头盔了,1
低配优菈?高配！,1
企鹅碎冰机,1
这个辟谷prprprpr,1
因为他是物理C啊？,1
头盔可能是以前没有神之眼的时候用的，现在就是战斗的时候屏蔽杂音用,1
在六命班尼特圈子里可以自己打融化,1
鞭笞我吧,1
两命了～,1
把双手剑轮出了单手剑感觉的男孩，和莱依拉形成鲜明对比(doge),1
转圈圈～,1
逆天言论,1
这应该是目前机制最复杂的四星吧？,1
真的吗宝宝？？？,1
功率手柄：20%,1
说好的保护佩伊呢？ ！,1
那是不是应该叠点精通啊,1
换向器：前向,1
很快啊！啪的一下！就点进来了,1
只是不吃满而已，你不会二剧团二冰套吗,1
真的别搞你那莽荒了。。真的很烦,1
就是冰系物理C，冰雷泽,1
制动：缓解,1
哦哦哦新的四星队！,1
我将以潜水高达形态出击（doge）,1
碎冰的触发条件太苛刻了，好多怪都冻不住了，何况碎冰,1
欢迎收看《戴因带你看世界》,1
需要站场？那估计不是多么有用了,1
冰火两重天队，菲米尼，申鹤，班尼特，香菱,1
发生什么逝了,1
事凯亚,1
小重云,1
图标好像迪卢克,1
重甲蟹,1
亚瑟先生,1
从刻计开始就没跟上,1
戴因如是说,1
谜语人时刻,1
高额物理伤害,1
能帮我把水下的宝箱都搬过来吗,1
把衣服脱了,1
我突然发现这里戴因的声音更接近孙晔老师本音（？,1
维吉尔↓,1
好像赛尔号的小赛尔啊,1
专业人士,1
马哈鱼你还我菲米尼的潜水服！！！,1
《我的剑刃为你效劳！》,1
这都是单次攻击  那倍率估计很高  可以打融化耶~,1
帮我暑假作业谢谢(,1
宝贝~你说什么？,1
冻绽放！,1
一个都没有！！,1
好早啊,1
潜个水还要带头盔 算什么优秀的潜水员？ 爷不用带！,1
放空大 恼,1
还有新图,1
早早早,1
这样好么（斯哈斯哈,1
马撒卡？！,1
又一个单手抡大剑的狠人,1
景元元！（bushi,1
哪有青椒？,1
论潜水的本领没人能和他相比，是的,1
s属性大爆发（）,1
深海少男,1
崔丝塔娜,1
圖標好可愛好可愛！！！,1
玛德晕了,1
头一次这么早,1
我的满命坎蒂丝终于有用了,1
北斗，心海：好好好,1
冻激绽,1
切人不掉 魈一斗赛诺都馋哭了,1
《格外有力》,1
官方教你玩无敌帧,1
冰迪卢克EAAAER,1
自闭开始,1
命令什么？,1
新的草行久驾驶员！,1
天啊这是可以说的吗！！！吸溜吸溜,1
什么冰雷泽，雷泽E启动？,1
转圈圈咯～,1
雷泽、卡维：这个我熟,1
剧团是给后台e输出的…这明显站场角色啊,1
小企鹅在跑向魔术双子！,1
这么直白真的好吗（搓手,1
凯亚都馋哭了,1
好涩好涩好涩,1
？卧槽卧槽,1
这里直接平a挂水，e协同挂冰给怪冻住了,1
官方教你纳行久,1
佩伊科技,1
枫丹人自己的仙师,1
真的，这个大剑蓄力就没变过,1
感觉水下也不缺体力,1
卧槽？还有这种好事？,1
太好了 今天米卡和菲米尼一起出的,1
已经歪了呜呜呜呜我,1
是你吗？电击小子？,1
提示：屏幕前的各位二郎神不用反复观看，后面有逐个演示,1
戴上变态假面是吧,1
头套小男孩又加了一个,1
真的可以吗？那我不客气了，我开动了！（流口水）,1
感觉这个角色好凶暴……,1
什么尤拉,1
你知道佩依是怎么叫的吗？“阿米洛斯！”,1
高压！断绝深仇！,1
物理C啊,1
草行久尼新玩法啊,1
第一个真正以打碎冰为主的角色,1
优菈用啥他用啥,1
草行久是吧,1
哈哈，刚才演示芒攻击两次都被躲开了,1
官方教你玩菲米尼冻绽,1
戴头盔,1
bgm好听,1
机制还蛮有趣的,1
这样子更？⌓‿⌓,1
要玩碎冰冰了！,1
很明显穿苍白套啊，你怎么会觉得要剧团,1
跟诺埃尔一样可以一直转,1
都2023年了还有人万物理？,1
不是附魔哦，是物理加冰两段伤害，跟重云不一样,1
来咯！,1
官方交你配队。,1
刚试用出来，打击感很爽,1
保护佩伊指的是一剑拍出去,1
碎冰哦哦哦,1
冰爆！龙卷！,1
我可是枫丹的潜水冠军,1
啊，真的吗（doge）,1
还会有新地图的,1
要抬碎冰了吗,1
草行久带任意,1
碎冰：我终于有用了,1
两个小可爱,1
真的吗宝贝,1
官方教你打草行久,1
老婆！,1
纯E输出,1
对碎冰反应的一次尝试,1
草国第四人,1
又是一个单手挥大刀的狠人,1
加上米卡行秋重云可以组个少年队,1
但丁点了个赞,1
好啊嘿嘿嘿嘿嘿嘿嘿嘿,1
捏你烧开水,1
点燃状态下的敌人造成伤害提升）,1
头盔是自闭用的，潜水不用戴,1
划重点物理伤害,1
哦是这个bgm！！,1
通下水道勒,1
我好兴奋啊,1
打物理输出的感觉,1
果然有这个天赋,1
好早啊这次！！,1
米卡原来是给菲米尼设计的啊,1
《造成OO物理伤害》,1
好㇏早第一次这么早！,1
菲米尼必出,1
正e人枫丹版,1
啊？这是可以说的吗？我s属性大爆发,1
种门优菈是吧,1
啊啊啊！！！宝宝！！！,1
天天泡着，不会胀吗？,1
？？？？哦？？？？,1
潜水专家是菲米尼，那我就是冒泡专家(傲娇),1
草行九第四人,1
主要是想找人帮我做作业,1
这不草国驾驶员嘛？,1
那你就一定在思考,1
重云上位体,1
莱欧斯利的前身吗,1
如果不是要做任务，大概率我也泡在海里,1
优菈：这我熟啊,1
官方教你玩冻激绽,1
强力冰c,1
好家伙,1
是不是暗示仆人的命令,1
是专家，但社恐！,1
头盔是战斗时屏蔽杂音的,1
坚冰断绝深仇,1
又是叠叠乐角色,1
一~刀斩,1
优菈草国低配版,1
出现啦，冰草反应队,1
高压锅炸了,1
芒果冰,1
四星优菈（男版）,1
晚饭！,1
陆老爷,1
草行久新驾驶员,1
伤害都是夜兰打的（doge,1
机制蛮有趣的,1
最右边的佩伊：你就是这样保护我的吗？,1
最好的防守就是进攻,1
能改天气,1
新的物理反应,1
你怎么知道我需要别人帮我水作业？,1
看着像拍了一下,1
火螃蟹：卧沙！,1
宝宝你为什么打架这么复杂,1
戴因教你玩之菲米尼篇,1
懂啊，先放战绩再放大招,1
企鹅质变仪,1
此话当真？,1
还是碎冰伤害,1
冻绽放+超绽放，6,1
我看到了一位故人,1
光遇,1
愚人众“内讧”,1
高压免费,1
男孩子不要乱说这种话哦,1
年轻人第一款整点报时器,1
咕噜噜,1
进来1000+，现在5000+,1
冰雷泽?,1
这个头盔到底干啥用的,1
来啦,1
官方脚你草行久第四人,1
戴因教你配队,1
优菈：这个我熟,1
亲脚开始！（好！我来了）,1
大鹅物理伤害,1
打碎冰？,1
之一？意思是还有一个，进池子吗,1
打碎冰反应的C,1
官方教你打碎冰,1
我超首个碎冰c？,1
重云?,1
你充Q币吗？~,1
人话：脑子进水,1
新的驾驶员好耶,1
这歌适合做音游,1
bgm又杀疯了！,1
靖妖魔舞！,1
老米你记住，下次林尼复刻要三只一个卡池！！！,1
随蝴蝶一起消散吧！(bushi),1
原来头盔真的可以带的吗,1
啊？我还以为是我呢~,1
《为数不多》,1
冰使徒：你也要寒潮将至吗,1
米哈游：一款好用的准点报时机器,1
懂了，升级材料有汐藻,1
这是男的？,1
你充Q币嘛,1
聊QQ,1
觉得戴头盔搞笑的你可以去你太奶坟上笑,1
懂了 回头凯瑞亚篇第一个刀你是吧？,1
还是没有枫丹派遣说不过去了米哈游S,1
b,1
亚连？,1
许愿菲米尼！！！,1
锦鲤！,1
啊？保护呢？,1
记住这句，我会保护你的,1
菲米尼出了，玩到关服,1
米哈哈音乐再次稳定发挥,1
菲米尼，可爱捏,1
他这声音我听着就睡着了,1
这个头盔哈哈哈,1
专门来看,1
此处可以拉大弓,1
一开始还以为是水属性的。,1
是drum &amp; bass大类！（喜,1
一命菲米尼前来还愿,1
这配音，呃,1
猎犬长牙,1
高几率成反派的感觉,1
靖妖傩舞！,1
石昊,1
重中之重,1
宝宝宝宝宝宝宝宝宝宝,1
BGM我好爱,1
佩依：这就是你说的保护？,1
请记住这段话,1
等等一下，他大招是不是把自己要保护的人给打飞了？,1
保护佩伊：指大剑往死里抡,1
前面盲猜的，已经可以了,1
让我...想到了胡桃夹子~,1
协议一：神经连线,1
单抽出的,1
自从玩儿元神以来，只有一次不歪，而且每次不管歪不歪，都是80抽以上nmd@米哈游miHoYo ,1
许愿菲米尼摩多摩多！出必还愿！,1
就不能出个短发女角色，这种人设就非得是男的是吧,1
怎么这么可爱呜呜呜,1
音乐是dnf的冰心少年既视感,1
bgm曲风是dnb还是牛肉啊？,1
他那衣服比莱克斯正常多了,1
四星冰迪卢克,1
出菲米尼，玩到关服,1
路南老师的编曲哇,1
Duang～,1
liquid dnb？,1
自闭小男孩,1
赛尔号！,1
BGM杀风了,1
雷克斯？,1
娼年,1
腾  讯,1
宝宝一定要来,1
。。。。。,1
他真可爱，在剧情里一眼爱上的那种，我的宝贝，小男孩赛高,1
Artcore!!!,1
记住《我会保护你的》,1
我还能吃下一只螃蟹～,1
CV锦鲤！！！,1
立绘为什么么有雀斑,1
好喜欢这个音乐,1
牛肉饭？！,1
保护？就把我打出去了,1
小企鹅,1
嘿嘿，飞迷你,1
好好听的声音,1
这个声线也好好听！锦鲤牛逼！,1
这个BGM可以做音游了（确信）,1
佩伊：你看看你都保护了什么啊,1
音之律者快收了你的权能吧,1
是吧什么呢？,1
小男孩！,1
一股ooo的味,1
鈡剑？？,1
会潜水的小企鹅,1
宝宝声音这么软,1
音乐有种潜于深海之下的感觉,1
腿腿腿腿腿！！！！！,1
66666666,1
好萌啊啊啊啊,1
佩伊:我谢谢你。,1
只要我动手足够快，别人就伤不了你。,1
新概念保护,1
许愿菲米尼，出必还愿！,1
好家伙，哥哥和弟弟是同一个人配的音,1
佩伊：你看看你都保护了些什么啊！(不是),1
出门要戴头盔哦,1
呃呃,1
和林尼完全不一样，但是一个配音演员,1
往返自然,1
BGM有种沉沦之海的感觉,1
原来是男孩子啊,1
宇宙侦探556？,1
原宝要过生日了呢,1
背景音乐好评,1
枫丹的行秋,1
菲米尼宝贝！！！,1
假面骑士！,1
可爱小男孩，姐姐抱,1
好！！！！可！！！！！爱！！！！！！啊啊啊啊啊啊啊,1
腿真白啊拿下!,1
全垒打,1
壁炉之家,1
波纹纸尿裤难绷,1
社恐开大都要戴个头套面具，好家伙,1
op狂喜,1
音乐音游味儿好重,1
打剿！开始！,1
停下别边写作业边看呢,1
winter is coming（doge,1
潜水之道在我内心延续,1
bgm好带感！！！小企鹅可爱死了！！！,1
佩伊:你不是说要保护我吗？怎么把我打飞出去了,1
bgm,1
我是菲米尼的狗,1
汐藻是食材,1
假面骑士，菲米尼,1
你潜水服呢！,1
蹦蹦跳跳,1
大房子,1
bgm好棒啊！！！,1
佩伊：你看看你都保护了什么,1
我靠单手大剑恐怖如斯,1
好可爱！！！！！！,1
太棒了冰系,1
朋友，你是要杀了我吗？,1
哇哦！,1
阿铁打（滑稽）,1
真好听！！！,1
锦鲤宝贝！！！,1
好好吃的牛肉饭 hoyo mix又杀疯了,1
和重云好像,1
。啊？,1
后来又把佩伊打了出去(,1
现在双手剑都单手轮是吧,1
米哈游你给我出啊啊啊啊啊啊啊,1
一家三口齐上阵,1
寒潮将埋葬……对不起走错了,1
这不壶男吗,1
赛尔赛尔，用热血写下我们的骄傲,1
啊啊啊啊啊啊啊啊啊啊啊啊菲米尼宝贝啊啊啊啊啊啊,1
请记住这句话,1
枫丹优菈,1
我的宝宝，我会保护你的！,1
单手玩重剑的狠人....,1
佩伊？你就是这样保护我的？？,1
记住这句话，后面要考,1
他是不是把小企鹅佩伊打出去了？,1
音乐我给两币一赞,1
配伊：“你看看你都保护了些什么呀？”,1
谢谢，已重云了,1
呸咦,1
这声音可以,1
带上黑暗面具,1
佩伊:这就是你的保护吗,1
保护:指拿大剑快速击飞,1
佩伊：……彳亍,1
大家好我叫佩伊,1
坏了，手开始动了,1
好可爱好可爱,1
起鸡皮疙瘩,1
不由自主的抖腿,1
这个不能刀他可爱了,1
好可爱啊啊啊啊啊啊,1
你线蓝了（,1
锦鲤！！妈妈爱你,1
你线蓝了,1
菲米尼是一位魁梧的男子（doge）,1
佩恩（幻听）,1
然后就丢出去砸人了….,1
这三兄妹怎么都这么可爱,1
音游曲是吧,1
袜音乐好听欸,1
提问:菲米尼能多收集汐藻吗？,1
抽定了,1
真·保护,1
菲米尼！！！好耶,1
音游味好重，DNA动了,1
卧槽这BGM,1
佩伊：你小子这么玩是吧？,1
佩伊：你小子，行啊你,1
好可爱啊,1
盲猜有bug可以卡，类似于魈,1
优菈同款特效,1
妈呀这个BGM好听,1
谢了 从今天开始我叫佩伊（doge,1
好兄弟好伙伴,1
好的，我改名叫佩伊了,1
woc这个配音我真的爱了！！谁配的？,1
快进到旅行者把壁炉之家的小孩全拐走嘿嘿嘿,1
小企鹅么么么么么么么么么,1
宝子，我来了,1
我也是潜水员在群里,1
看点:保护佩依的一百种方式,1
原来是钓鱼佬,1
呜呜呜呜宝宝！！我的宝宝！！我没有原石抽你了！！，,1
啊啊啊，我的宝，可爱死了,1
还真就整了一只黑鹅 哈哈哈,1
都是，锦鲤配的,1
企鹅宝宝可爱啊啊啊啊啊啊啊啊啊,1
又一个冰系大剑男孩,1
菲米尼我命中注定的老婆,1
artcore,1
記住這句話,1
佩伊：好好好，这么保护是吧,1
懂了，改名叫佩伊(狗头),1
赛尔号～,1
原始人 启动！,1
螺丝钴姆你好！,1
是光翼！,1
佩伊:这就是你所谓的保护,1
都是锦鲤,1
配依：所以爱会消失对吧,1
《我会保护好佩伊》,1
芒属性,1
可可利亚：寒潮将埋葬你们!,1
说，我会守护壁炉之家的一切,1
天？原神是神！,1
三十抽迎接菲米尼！！！,1
前瞻里那段bgm呢？！,1
保护？,1
串戏“你喜欢游泳吗”,1
这里BGM杀疯了！！！！！,1
大海无量,1
卡瓦卡瓦！！！！,1
腿好白,1
用耳機聽bgm殺瘋了,1
培因：辛辣天先,1
不想要他，请千万别让我抽到他,1
秘境没开（关注点错误）,1
男的?……,1
winter is coming,1
佩伊：说好的保护呢,1
我在网上唯一的强项也是潜水,1
宝宝！你的潜水服呢啊啊啊啊啊,1
"TX:我tm,打我企鹅是吧！！！！！！",1
寒潮将埋葬你们（,1
尼尼宝贝！贴贴,1
看好了朋友是这么用的,1
太好听了声音～,1
单手轮,1
感觉不如鸣潮,1
我超，这个音乐太杀我了！,1
《保护》(指攻击打飞佩伊),1
各位，我的脑海里已经出现了音游的谱子了,1
天龙八部里的铁丑 哈哈哈哈哈哈哈哈哈,1
水里与我击剑 好刺激,1
冰大剑。。。,1
那就多跟人说说话啊（恼）,1
菲米尼！！！,1
佩伊：你刚刚说啥来着？,1
你怎么知道我12点了？,1
准时报点,1
这头盔为什么和海绵宝宝里面的那个电视这么像？,1
还是重云更帅,1
好好好，你就是这么保护佩伊的是吧（）,1
这个声音就非常好听了。,1
菲菲！,1
也是小哑巴,1
尖叫开始！,1
充q b 吗,1
冰系芭芭拉？,1
他和狼崽一定有很多共同语言,1
腿…好…,1
枫丹锦鲤配了两个角色！,1
单手抡大剑，6,1
“保护”,1
有点像npc,1
啊啊啊啊！！！！好爱！！！！我是菲米尼的狗,1
同,1
佩伊：wdnmd,1
光之翼？？,1
记住这句话，在往下看,1
大剑少年真好啊,1
菲米尼和林尼一个cv哦,1
寒潮将至，你是否需要一件上仙牌保暖外套,1
开学不快乐,1
全家男生都像女生,1
怎么又击靶是个小男孩,1
我嘞个豆小漂亮,1
有没有人发现？他把佩伊砍了。,1
好白,1
又是无敌帧,1
唉？,1
喂饱糯米的决意,1
好流动啊,1
我去,1
做音游还是太薄了点,1
啊啊啊他的腿好白,1
《我会保护你的》《大剑直接抡》,1
当时候看到立绘的时候就喜欢上了看到立绘的时候就喜欢上了,1
佩伊:你最好是有保护我,1
《洗 澡》,1
特效太素了,1
佩依：？,1
菲姆,1
水大劍終於姍姍來遲嗎?,1
保护腾讯,1
我立刻改名佩伊,1
不对，应该是佩恩,1
bgm很适合打音游有没有！米忽悠安排啊！！,1
泰坦,1
怎么一股重云的味道？,1
被孤立了,1
懂了 去采汐藻！,1
赛尔号，启动,1
佩伊:啊???,1
大海无量（不是）,1
回转企鹅罐（,1
所以调查机器运作原理的事为什么是林尼钻地道呢？,1
这也配一人分饰？,1
妈呀这个声音好听晕,1
不好意思，四星角色没有pv,1
妈妈爱你,1
好帅的bgm,1
钓鱼要戴头盔,1
啊？换风格了？,1
等BUG玩家教这个头盔卡法,1
前方洗澡高能,1
声音好好听啊！,1
有点像赛尔号的赛尔,1
？？？宝你是看了佩伊一剑吗……不不不不可能,1
美人鱼战士与企鹅男孩融为一体,1
宝贝 你保护小佩伊 妈妈保护你俩QAQ,1
宝 你还很擅长纵火啊……在我心里！,1
Supershy supershy,1
Supershy,1
这个重剑看起来好轻,1
这个BGM好听啊,1
许愿菲米尼，出必还愿。,1
锦鲤！！鱼宝！！,1
剑圣你怎么使用大剑了,1
老婆嘬嘬嘬嘬嘬嘬嘬嘬嘬嘬嘬嘬,1
佩依防水吗,1
赛尔号？,1
感觉我们在枫丹的相遇全是他们的计划，仆人的计划,1
你这个潜水盔怎么水里不用岸上用的,1
这段音乐绝了woc,1
bgm给我一种平静水下暗藏汹涌的水流的感觉，欲扬先抑。纯个人看法,1
哦哦哦哦！,1
哇哇哇,1
音乐太好听啦!!!,1
你们好我就是佩伊,1
我靠，这个BGM,1
小可爱小可爱小可爱小可爱啊啊啊啊啊,1
充Q币吗？少年,1
壁炉之家！,1
企鹅会游泳，很正常（）,1
自闭头战士（doge）,1
懂了是准备夕藻,1
米娅泰勒,1
可可米尼：寒潮……將埋葬你們！,1
能潜水的时候打架不？,1
路南大佬加盟了吗？？,1
这BGM是碎核还是dnb？有点惊艳,1
1000多个人出来吧（）,1
是路南路南路南大佬！！,1
这个动作真的好帅！,1
米哈游速速出潜水皮肤,1
小菲啊啊啊啊，等你等得好辛苦哇,1
保护好，指，在开大的时候用剑把它打出去。,1
准备了100抽菲米尼宝宝快来我壶里！,1
洗澡（幻听）,1
我靠，腿好白。,1
声音太好听了,1
你怎么这么短,1
潮汐？,1
音乐好听！,1
BGM好听！！,1
V我50，让你，成为六星战神,1
所以这个面罩意义是？,1
虽然但是，我想看你下水脱外套,1
 十个小时前热一热还能吃。,1
这鼓点？jungle？,1
还差你一家子就齐了！快来！,1
啊啊啊啊啊啊这声音！啊啊啊啊啊啊啊啊,1
好漂亮,1
啊啊啊啊菲米尼！！！,1
佩——伊——！,1
啊啊啊啊啊老婆老婆老婆老婆老婆,1
锦鲤太厉害了,1
小可爱～,1
等覆雪就有卡永久头盔了,1
好卡哇！,1
我的企鹅宝宝！！！,1
高原血统,1
壁 炉 之 家,1
有点像重云,1
保护?你自己打碎了吧？,1
佩伊：我tm,1
肃 清,1
冰球是吧,1
麻麻的可爱小企鹅桀桀桀桀桀桀桀桀桀桀（石叽娘娘音）,1
重云是你吗,1
大家好，我叫佩伊,1
菲米尼？超了,1
bgm的风格应该是liquid drum&amp;bass，很符合人设,1
上一个普攻冰大剑是什么待遇,1
大剑 冰系 那没事了,1
阴游小鬼又来辣，锁屏可打，手已经动起来辣,1
真白啊,1
好诶！是锦鲤配音！,1
《重云＋罗莎莉亚》,1
冻结吧！,1
good,1
果然还是菲米尼能听出来是锦鲤 林尼就不太能听出来,1
☜炸裂,1
我去这个音乐 开头被震醒了感觉,1
啊啊啊啊啊啊啊好可爱么么么么么么么么么么么,1
他真的很喜欢洗澡doge,1
死兆将至,1
脆弱精致小男孩，我好爱,1
枪加剑…克洛琳德是不是有个师父姓卡斯兰娜,1
她俩真的不捡材料吗？,1
这里每一步高跟都仿佛踩在了我的心上,1
不一定没专武，也不一定是四星，公子救爷的时候不也没带专武吗,1
警卫机关:我们好像被包围了,1
何等强大的保镖竟然和爷持有一样的神兵,1
扣子我呀，要绷不住了（doge）,1
发条机关：对面有一个三笠•阿克曼，我没有开玩笑！,1
想起源氏了,1
在现场，我是那颗绷不住了的扣子,1
扣子：相信我，我很努力,1
手术非常成功,1
三笠•阿克曼,1
《不要小看任何一把无锋剑》,1
扣子：我承受了太多,1
看PV时还以为克洛琳德是幕后黑手 ,1
《弱点击破》,1
快醒醒！至冬闪击枫丹了！,1
枫丹诺艾尔,1
米酱先别发pv了，管管挂g吧，很多萌新被害，东西永久消失了！,1
美玉学姐好,1
二式起手，明明是杜库伯爵,1
灰河剑圣,1
扣子:你慢点啊！！！,1
／,1
《煎饼，断绝生抽》,1
原神官方视频特有的开头听取啊声一片,1
姐姐好帅！,1
天动万象,1
拿的是防御剑？,1
懂了，克洛琳德是芒系,1
铁蜂蜜,1
派蒙一直在照顾爷。真感动,1
新角色双生保镖,1
我是克洛琳德的狗,1
提瓦特源氏,1
娜维娅人设真的塑造得好好,1
动作指导：琪亚娜,1
薪炎！拔剑！,1
你的反应太慢（源氏绿）,1
动作指导：爵爷,1
嘴上说当心身体却走到她后面哈哈哈,1
哎嘿~,1
枫丹雷神就是她！！！！！,1
贾玲？,1
姐姐好帅！！！！,1
年轻人就是好，倒头就是睡,1
爷：我这是，来二战了？？？？,1
十分抱歉，请各位去关注增加一下倒核水的热度，非常感谢,1
这三刀，张力好足~~，而且还是卡点儿的。  爽~~~~~~~~~~~~~~,1
怎么用的铁峰刺,1
格挡帅我一脸！！！,1
前瞻PV对她完全无感，看完这段姐姐杀我！！！,1
阿克曼,1
中间这几段急促的哒哒哒脚步声，莫名兴奋,1
黑丝黑丝，雷神最爱的黑丝！,1
娜维娅好美,1
这是攻占巴士底狱吗,1
源氏开e了是吧,1
优雅永不过时！,1
肩膀上有岩神之眼啊，要是真能用白影剑就好了，枫丹武器，造型，颜色还挺搭的,1
我们枫丹人的雷神,1
喜欢雷神的都逃不过克洛琳德,1
好耶！岩系大姐姐,1
很喜欢原神玩家的一句话:,1
古他那！,1
单说就一个字好吧，师,1
敏捷,1
风呼呼吹，雨哗哗下,1
扣子:真的不行了,1
扣子瞩目,1
怎么不用小男孩当封面？,1
娜维娅我爱！,1
看起来用的是单手剑,1
左边袖子上是岩属性,1
我愿称之为最强！,1
无处遁逃,1
神启动,1
好帅好帅,1
蓝头发雷神（）,1
机械破碎后消失了？,1
居然不是高跟鞋的声音,1
是苇名剑法！,1
这下必须得抽了,1
我很强，比你们都强,1
起猛了，看到原神有枪了,1
原来管家拿的是无锋剑吗,1
BGM~是不是路南做的~很大气,1
许愿科诺林德,1
PV剪得太阴险了,1
我老婆娜维娅！,1
我老婆克洛琳德！,1
还扶了帽子 实在是优雅,1
学姐到,1
这到底在介绍谁,1
我们枫丹人自己的雷神,1
两个“大”姐姐,1
一秒四破？剑姬？还出科技枪了？,1
琳琅诗怀雅,1
米卡桑！！,1
诗怀雅我呀，以前可是很强的,1
仔细听这声 嗯,1
帅啊！,1
莫非是公子的同类型替身,1
蒙德还是西风系列武器好用，至少看介绍都很轻来着,1
铁峰刺这个系列好像本身就是枫丹出来的武器,1
我觉得他比雷神更像雷神  嗯,1
前女友久别重逢,1
淦你大爷的剑来,1
坚冰，断绝深仇!,1
公子那段不放？,1
不愧是保镖啊，这俩在没神之眼的人里算大高手了吧,1
卧槽这“hia！”的一声真是中气十足太帅了！巾帼金雄的味道！,1
真的超喜欢娜维娅!,1
人嗯？,1
须弥核武器？,1
我就问你，什么时候卡屏闪退的bug能好,1
好帅呀,1
这二缺玩意儿，咋还在呀？,1
好耶）,1
＞,1
娜维娅好像诗怀雅,1
嗑到了！,1
不,1
卡维外挂怎么处理？,1
爷在干嘛啊,1
我是原生的狗。,1
许愿改动岩系,1
剑光如我，斩尽芜杂,1
派蒙无视野躲子弹，离谱,1
派蒙：憋碎啦！抢赞啦！,1
好想提醒大伟哥，要像当年蹦蹦一样听取玩家意见，我不想米哈游梦碎,1
原神带肝私信,1
带肝有木有,1
这里有可能是时机收剑动作诶,1
能解释下把“原神”的霓虹文暗搓搓的印在璃月的地图上是什么意思吗,1
克洛琳德和娜维娅我必须拥有一个！！！,1
烧红的铁棒,1
爷不是送，就是边缘OB，鄙视爷,1
大爱娜维娅，克洛琳德,1
剑光如我，斩尽牛杂,1
岩系大剑,1
哦,1
我就想问下娜维娅什么时候复刻？,1
此刻！寂灭之时！,1
这次不是主角被通缉了，这回公子被通缉了,1
烈焰，焚尽！！！,1
还有枪真的帅,1
真的帅,1
岩系又是大剑。。。,1
这段动画还是精彩的,1
玩原神玩的↓,1
我是神里莲华的狗,1
嘴臭大小姐,1
怎么总感觉有点雷电将军的影子,1
许愿克洛林德！！,1
哲平，你看看人家,1
空:劲腰魔舞,1
两面包夹芝士,1
你们这群扣子怪,1
雷系好多大姐姐,1
在烟雾中使用了Made in heaven,1
原神大大能优化绫华的刘海吗,1
保镖啥时候上卡池,1
阿尔法突袭,1
欧耶,1
岩大剑!,1
岛   田   源   氏,1
我想当个扣子,1
老婆真的很好看,1
汉jian,1
握草，好大的纽扣,1
旅行者示意敌人已不见踪影,1
不不不，上次睡这么沉，应该是卡利贝尔,1
坚冰，断绝深仇,1
扣子：我承受了不该承受的重量,1
我老婆来了,1
触发荒芒反应,1
她真好看,1
大小姐,1
别什么都发啊？行么,1
大小姐驾到，通通闪开,1
感觉娜维亚长得有点像呆鹅,1
泰酷辣！,1
放心吧，老玩家看了也不会回归的,1
公告都不看搁着喊啥？,1
无念 断绝！,1
有空厨吗,1
击破,1
4K？,1
过场动画？！,1
小跟班无锋剑也很猛,1
哇！衣服都快撑不住了,1
保镖：什么档次，用的跟我一样,1
拔刀，然后捂头,1
源氏开e，然后s过去，然后“有基友开我裤裆链”,1
布罗尼亚,1
我去光熙,1
雷系打荒能的,1
以此烈火,1
官方默认男主，不然呢，要是默认女主，狗都不玩,1
啊？？,1
希儿（幻视）,1
无念，断绝！（doge）,1
原神启动！,1
烈焰焚尽！！！！,1
叉烧猫换大剑了,1
一听就是艾尔海森的bgm魔改的,1
爷还是无锋剑纯打物伤是吧,1
最强npc不是冒险家协会会长我不认可,1
机器人好呆,1
pv剪辑得迷惑性极强,1
迅影如剑！,1
纽扣辛苦了,1
细节拉满。,1
姐姐帅死了！！,1
无念，断绝,1
派蒙急的连跳两次太好玩了,1
《暴雨》(无端联想),1
里应外合,1
源氏,1
这把枪请务必设计到技能里,1
撑住呀老婆,1
在现场 我是纽扣,1
这段音乐像星铁进入战斗,1
8：00,1
超载,1
这段bgm太酷太帅了,1
娜维娅！,1
扣子：绷不住了,1
铁锋刺与白影剑,1
老婆快进池,1
火速进池,1
PV里神里也用的四星武器啊,1
精通叠满,1
好美啊,1
微胖女神,1
哇靠,1
卧槽 扣子快撑不住了,1
又一个单手抡大剑的,1
你醒了啊，你的世界所有可交互物都被挂哥删啦,1
煎饼，断绝生抽,1
枫丹刻晴怎么说,1
娜维娅这拖刀好像姬子阿姐啊,1
叉烧猫,1
撑开撑开撑开,1
卖乐斯是高手,1
坚冰，断绝深仇。,1
年轻的机器人就是好啊，倒头就睡。,1
有刀有枪，是妈妈！,1
卡维的bug怎么办？,1
姬子的感觉,1
奶奶的，退邮,1
剑法指导：达斯维达,1
拍咸鱼,1
黄豆姐这个时候肯定以为是克洛林德,1
别管旅行者啦，他死不了的,1
扣子：这是我能承受的重量吗,1
烂,1
艾尔海森回头杀，但不是同款（）,1
                                                  启动！,1
慢放会发现克洛琳德用大腿夹住了一个机器人（这哪里是打架这分明是奖励啊）,1
但公子在周本打我们的时候用的是专武（难绷）,1
大剑岩系，强度没戏,1
米卡:蛙,1
卡维外挂杀疯几天了咋还不管,1
铁蜂刺卧槽哈哈哈哈哈哈,1
而且这两声枪声卡鼓点了,1
小嘴抹了蜜儿,1
她好帅啊,1
啊 娜维娅用的白影剑 克洛琳德用的铁蜂刺 磕到力,1
三笠？,1
警卫：再不开始行动，我们就要失败了,1
曼？,1
bgm封神了,1
无锋剑杀穿提瓦特,1
快修复卡维bug啊,1
左臂上看到有岩元素神之眼哦,1
帅帅帅！！,1
克洛琳德小姐帅死了！,1
娜维娅,1
许愿娜维亚和克洛琳德,1
前方高能现场,1
我草我草,1
啊啊啊啊啊啊啊我来了！！！好帅！！！,1
太有张力了！,1
就在这里我后台来了个“炎枪，冲锋！”,1
《铁蜂刺》,1
倏   忽   恩   赐,1
我爱原神,1
还真的是午餐肉,1
所以，空在PV中充当了什么角色呢（吃瓜）,1
老登挺能打,1
在现场，我是胸部的纽扣,1
感觉在原神世界观火器根本打不过冷兵器啊,1
源氏开E笑死我了,1
这俩可以磕（）,1
这个角度像原神开篇选双子的镜头,1
想要卡维挂的去nga里茶版，可以免费试用。,1
哪个大小姐可以单手拿双手剑啊哈哈哈（doge）,1
瓦谢……,1
岩石的重量令人安息,1
姐姐好帅啊啊啊啊啊,1
我靠,1
你们游戏在象征中国区域群玉阁下摆一个日本文字的花阵 nb,1
好像没有爷的事,1
啊牛魔，不就是在剧情里的,1
↓达斯维达附体,1
帅啊！！！,1
主角天天昏迷,1
机器人背面不装个眼睛吗,1
通通闪开！（误入/呆）,1
不要睡了旅行者！蒙德需要你的帮助！,1
娘化桐姥爷,1
你手枪呢,1
官配白影剑，是四星没跑了,1
娜维娅老婆我的,1
娜維婭老婆！,1
此刻 寂灭之时,1
派蒙的手小小的，可爱捏,1
再见,1
封面来，我还以为是诗怀雅,1
太帅了姐姐,1
断绝深仇,1
岩系反应什么时候调整啊！！,1
雷系再添一位美女！,1
挡子弹指导：源氏,1
快点修外挂啊！！！！！,1
我真的好喜欢这段用腿绞把机械甩出去的动作啊！！！！,1
老公！！！！,1
此刻，寂灭之时,1
克洛琳德太帅了,1
克洛琳德好好看,1
黄豆姐好强,1
雷电将军青春版,1
好大的衣服,1
给怪加血我都抽,1
克洛琳德 我亲爱的老婆,1
煎饼！断绝生抽！！,1
扣子:9,1
那蒙德来的小偷也很强啊 (枫丹主线的),1
我的滑板鞋 时尚时尚最时尚,1
般配,1
欢迎来到枫丹剧场,1
刚好在这一帧卡了,1
雨落狂流之暗（雾）,1
小空好可爱,1
还真是一把无锋剑战天下。,1
近期原神出现恶性外挂，请旅行者们关闭联机模式,1
好帅的老头,1
枫丹九条纱罗,1
艾欧尼亚，昂扬不灭！,1
又是大剑，大剑真没啥出路,1
知道你修复需要时间，但你好歹发个公告提醒一下谨慎联机吧。老角色的bug影响你卖新卡了就光速修，正在up池的角色bug你延期一个小版本修，真有你的啊,1
这背影好像陈,1
一个芒一个荒分工合作，完美,1
不懂娜维娅的有难了,1
该打扫战场了（bushi）,1
风之神，请指引我们,1
弱  点,1
醒醒！散兵开机甲来找你报仇了！,1
烈焰焚尽！,1
大小姐能进卡池吗,1
起猛了,1
大人时代变了,1
空老婆真可爱,1
弹幕真的dinner,1
每个国家都有个雷系妈妈,1
有高达的味道了,1
克洛琳德-天行者,1
卧槽卧槽,1
我们两个真强,1
卡斯兰娜枪斗术,1
还有枪,1
无想的一枪,1
sf\;9kjsfdsdf,1
枫丹雷神，无想的一剑！,1
学姐好,1
"""歌蕾蒂娅""",1
他们不敢还击,1
娜维娅用白影剑？,1
怎么办 她比我大 还比我能打,1
电光一闪！！！,1
起猛了，炮轰梅洛彼得堡了,1
枫丹自己的雷神,1
竟有那么一瞬间像可可利亚,1
可以看到里面！,1
蒙德闪击枫丹,1
米哈游！我要这个！！！！,1
这个哼在我心巴上了！啊！我的老婆克洛琳德,1
直喽（团长音）,1
枫丹九条裟罗,1
纽扣:绷不住了,1
NB,1
枫丹迪卢克老爷,1
外挂不修 装死,1
爷试图靖妖傩舞（,1
],1
《欢迎回来》,1
还有的警卫机械了？ 被米哈游吃了。,1
经典黑白闪,1
此 刻 ， 寂 灭 之 时 ！,1
阿尔法突袭 小子,1
枫丹的帽子女角色好像魔女啊,1
克洛琳德：这可比单手剑好用多了,1
不管在谁的pv 里，雷系都是最牛掰的，实际玩的时候就tm 低人一等,1
娜维娅不歪 前来还愿,1
有点像鬼灭之刃,1
那就再打一局 如何,1
扣子：绷不住了呀！,1
明明半点儿伤都没受,1
《快撑不住了》,1
枪剑士,1
官方官方，我可以强健你吗,1
有彩蛋啊，看衣服…,1
事实说明，无锋剑才是版本答案,1
好帅好帅好帅,1
派蒙得了灰指甲,1
为啥申鹤枪上插着个派蒙,1
恨迷狂的“恨”，意思是后悔，申鹤父对抛弃女儿一事十分后悔，旋即自尽,1
派蒙：我们仨嘎嘎乱杀，我负责嘎嘎，你俩负责乱杀,1
有多少是从隔壁原创过来看二创的（doge）,1
鹅厂の痛,1
邪魔要吃尽全村人，结果被小申鹤在山洞里与之对峙几天几夜，直到师傅到来,1
神女劈观中配就是永远的神！！,1
知音：语出典故《高山流水》，指心灵相通的两人,1
烂柯樵：古时有一上山砍树的人，遇见两个人下棋，一局棋结束后，发现自己斧头的木柄已经烂掉了，出去后发现已经没有自己认识的人了，时间已经过去了很久,1
不是中配永远的神，是因为京歌永远中配,1
十一十二句：申鹤前半段的人生因果相消,1
这段是真的把我燃哭了 国粹终于用得其所,1
这个角度……空和申鹤和派蒙是一家人(bushi),1
派蒙：嘎嘎-机械-嘎嘎,1
老米加油！！！！,1
老万叶了,1
上面的，打算烤矮堇瓜（,1
鹤归华表，形容时过境迁物是人非,1
派蒙：我们仨嘎嘎乱杀,1
原神加油，不要输给那些。资本,1
派蒙烤串（幻视）,1
大草哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈,1
可叹，落叶飘零，哎呀走错了,1
雪泥这句用典：应似飞鸿踏雪泥（苏轼《和子由渑池怀旧》）,1
哇，真的，听了这个觉得我是中国人懂汉语言文学，能听懂这一曲真好,1
坐等进入高考课外阅读,1
每 日 任 务（1/1）,1
爆锤教令院时代前来考古,1
出资&lt;&lt;述异记&gt;&gt;柯 即斧头柄  因时间过去百年斧柄都烂掉了 常指物是人非,1
每次听到这段都起鸡皮疙瘩……太强了,1
说实话，当时做这个申鹤传说任务的时候也是被这个过场动画震惊了，真不愧是米忽悠,1
狠迷狂并不是指申鹤父亲后悔,1
妙的是“鹤归华表”的典故中讲述的就是一位凡人学习仙术后回乡时的感概,1
申鹤:你乱杀个锤子，给我当枪头↑,1
哈哈哈哈哈哈哈哈哈哈哈哈哈哈,1
这里璃月战斗音乐,1
绛府即紫府，传说中的仙人住所,1
yes,1
你这么一说确实,1
须弥红旗飘（听错了）,1
但今日我再添一笔,1
华表是永恒的象征,1
落叶飘零（即答,1
坐等进小升初考试（bushi,1
前来报道,1
4.0回来重刷,1
今夜闻君琵琶语 如听仙乐耳暂明,1
彩！,1
共聚此时,1
最后一句封神,1
4.0版本驾到！,1
说个大事，我们学校的题里有这个题而且是夸原神的,1
申鹤这个侧身怎么被削弱了这么多,1
国产的骄傲,1
头皮发麻,1
33人,1
天,1
人们跪着看舞剑的姑娘～,1
蚌埠住了这个,1
神里绫华，参上,1
枫丹版本考古,1
上头,1
可叹秋鸿折单复难双痴人痴怨恨迷狂只因那邪牲祭伏定祸殃若非巾帼拔剑人皆命丧凡缘朦朦仙缘滔天伦散去绛府邀朱丝缚绝烂柯樵雪泥鸿迹遥鹤归不见昔华表蛛丝枉结魂幡飘因果,1
慷慨激昂,1
如果没有玩过原神只是觉得好听，只有玩过的才知道，不只是好听,1
唱我的片段来了！,1
每周必看,1
太好听了,1
传送描点00：00,1
当时看着老震撼了,1
米哈游巅峰啊,1
神器无锋剑,1
弱弱问一句，审核不是白发吗,1
你币有了,1
派蒙:我负责嘎嘎，旅行者负责乱，申鹤负责杀,1
派蒙:我们三个真强,1
每天一遍，永远的神,1
[ohhhh],1
空降 00：00,1
我此处选的是女主，那还出现的是男主吗,1
还是原版好听,1
"""关于硬币比点赞这件事″",1
提示，本视频已经出现在套题上了,1
我是云先生的狗（超大声）,1
我的鹤鹤你什么时候来啊,1
刷跳楼就快去跳吧,1
每周一遍,1
鸡皮疙瘩！！！,1
直指怒涛洗海清,1
最喜欢这句,1
因果红尘渺渺,1
天伦散去绛府邀,1
落叶飘零（bushi）,1
放个锚点,1
每天看亿遍,1
好听！！！！！！！！,1
为这场戏，修群玉阁，击退跋掣，值了,1
三连(点赞投币收藏)排第一,1
总是有人系列,1
谁懂啊，月考卷,1
每日任务（1/1）,1
传送锚点00：09,1
再来一遍传送锚点00：09,1
再来一遍00：09,1
4.0时代考古,1
每一次看的时候都感觉很震撼,1
每日一遍（1/1）,1
那个女人救起了被遗弃与怪物对峙的申鹤,1
我叫77,1
好！好！（拍肚皮）,1
不愧是米忽悠,1
开始了开始了开始了,1
派蒙：咱们仨真厉害,1
空降 0：00,1
我看得见！她是我的！！↓,1
传送,1
4.0版本了还有35个人跟我一起看,1
可叹————,1
哎，有点泪目,1
可叹祯干命也迂…,1
派蒙负责吃瓜，爷负责被秒，申鹤负责收拾烂摊子和所有输出,1
不是杠啊，平仄好像不合，戏曲与诗词平仄是不是不同的呢？,1
23年8月27日前来报到,1
我爱小姨！,1
天伦散尽绛府邀,1
op,1
4.0枫丹来考古,1
国粹,1
我好喜欢云先生的眼睛,1
已经会唱了,1
每日一遍，防止退游,1
派蒙:我们三个可真厉害,1
大半夜的看这个视频都有人,1
6666666,1
云先生！！！！！！！！！！！！！！！！！！！！！！,1
云先生，，，，提瓦特的名角，。,1
全部都是中文，不用tp,1
4.0打卡,1
4.0上半前来报道,1
再看一遍！！,1
每次打周本必听的歌好吗！！！！,1
传送00:01,1
云堇！！！,1
鸡皮疙瘩起一身，真的震撼,1
超好听的,1
百听不厌,1
空降00:01,1
唱的牛魔,1
4.0来重温！！！！,1
看啊，申鹤的救赎,1
鼓掌！！！！！,1
别和小王联系了，我怕元神会误会,1
这个还挺好听的,1
每天必看,1
这背景画风让我想起以为练习生,1
现在枫丹都开了还有人看,1
好像一副水墨画呀,1
《每次看都有人系列》,1
4.0来打卡,1
唱的太好啦。。。。听哭了。。。好美的声音,1
我会给云先生刷最好的圣遗物！,1
派蒙:机械  嘎嘎   机械,1
答辩,1
38个人,1
现在知道为什么要有那么多个g了吧，这个游戏,1
凌晨1点玩到这儿热血沸腾根本睡不着,1
看哭了,1
太绝了太绝了泪目,1
啊啊啊好好听啊,1
讲个冷笑话（无锋剑）,1
我也是起鸡皮疙瘩。,1
白嫖失败,1
4.0滴滴,1
4.0第一天,1
真听哭了,1
听一次哭一次,1
唱与——诸位－－听,1
4.0第一天！,1
4.0大版本更新维服时间停服前来考古,1
明天4.0咯,1
此情此景我再添一字:好！,1
我是原神的狗,1
此戏神女劈观，好听也！,1
烧,1
传送锚点00:37,1
剧情完了再看一遍也懂了。,1
越听越好听。,1
4.0,1
每月必看,1
后天4.0打卡,1
甚哉，甚哉,1
堇犬留下弹幕,1
《典》,1
！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！,1
3.9前来考古,1
曲高未必人不识，深入但何妨浅出,1
文学社长  ；     典故拉满了,1
讲个笑话，米哈游刚创业时本来是想做动画的,1
只因?,1
好巧我叫云瑾,1
来自4.0前夕。,1
为什么我会泪目,1
鸡皮疙瘩掉一地,1
再看亿遍,1
我鸡皮疙瘩真起来了,1
这字幕好啊，说了一大堆，我没怎么听懂,1
每日任务完成,1
握草！我才发现派蒙还没旅行者胳膊长,1
你让爷拿无锋剑 ？,1
点睛之笔 ！,1
直指怒潮洗海清,1
完了空让人一下子对山里了,1
枪戳派蒙,1
宝宝申鹤超可爱,1
心疼申鹤,1
申鹤这个拿茶杯的手手好可爱啊,1
我虽不玩原神，但真震撼到了,1
申鹤没歪，欧耶,1
据说神女劈观的观看者都没断过,1
神女观批,1
刚过申鹤的任务，听了游戏了的感觉还想听，果断转战b站,1
老师的一次考试，就是以这个为题材的.当时震撼到我了,1
土鳖劈关,1
传送00：00,1
云堇老婆我爱你！！！！！！！！！！,1
落叶飘零！,1
云先生负责乱，我负责杀，派蒙负责嘎嘎,1
感谢璃月港的大家培养了这么好的云先生,1
云先生，希望来我们队列里，我为了你屯了500抽,1
再来亿遍！！！！再来亿遍！！！！,1
那个女人！,1
这是唯一一款惊艳到我的游戏,1
神话,1
米哈游牛,1
3.8来考古OK枫丹马上开放,1
看完崩铁水龙吟来重温一下,1
2倍速很好,1
2倍速食用更佳,1
突然好奇其他语种怎么翻译（doge,1
你太美(鸡答,1
刚做完这个任务，被惊到了，然后听完了还不够，就来b站听了,1
不管什么时候都有人在看,1
雪泥鸿爪，，指鸿雁在雪地上留下的爪印，比喻往事遗留的痕迹,1
原宝加油,1
只音又融入格格的元素了,1
woc,1
前几天刚做完这个任务，都把我听哭了，没听够再听一遍,1
老婆可爱！,1
吾乃堇犬,1
。,1
今天刚过完这个任务,1
暗藏玄只因,1
4.0之前来考古,1
44人正在复习,1
每日任务（92/1）,1
好！（鼓掌））,1
每日委托,1
中国暴雪米哈游,1
因此入坑,1
《高配版龙舌兰》,1
文  化  输  出,1
申鹤老婆呜呜呜,1
『风起鹤归』  完成  未完待续,1
传送锚点00:09,1
笑死我了枪上戳个派蒙,1
都2023年8月1号了，还有42人正在观看,1
好！！！！！11,1
米哈游我的神！！！,1
爱了爱了,1
美哭了,1
两块禽肉真君,1
传送标点0: 00,1
8级萌新回忆云先生的神女劈观,1
原神pv的顶点,1
云先生！,1
3.8了,1
为什么不是萤,1
最喜欢这段  每次看都很震撼！！,1
米哈游你是我爹,1
神女观劈,1
怎么2023年都有那么多人看呀,1
好看！,1
这里派蒙好可爱呀,1
化用苏轼的名言,1
太好听了！特意来这,1
30个人出来聊天,1
枫丹大逃杀之时前来考古,1
当初熬夜肝任务就是为了看这个！！,1
欢迎收看永远都有人看系列,1
震惊,1
每天一遍成好习惯,1
这个邪神也太帅了吧，想撅,1
3.8考古,1
老米你终于可以做回人了,1
高能来了,1
总感觉这里配音老师念错了。明明是潮，但总听的是涛。,1
空降00:00,1
剩下那44人出来,1
啊啊啊啊啊啊啊啊啊鸡皮疙瘩直接起来,1
阿鹤太惨了，我这也难受,1
3.8下半打卡！,1
 这里指很会聊天真君出手相助给了小仙鹤同她进入仙人世界的机会（纳西妲色）,1
怎么个个都是语文课代表？,1
上楼0:00,1
3.8带娃版本来考古,1
原宝加油！！！！！！！！,1
鹤归,1
每天都有人看呢。,1
在看的33个人出来吧,1
可叹～,1
←是小申鹤,1
落叶飘零（bushi,1
我不要三连 我要四连 ,1
6个6万,1
203,1
传送锚点00 ：00,1
听哭了怎么回事,1
3.8前来考古，神女劈观听一次震撼一次,1
第一遍时候听哭了,1
3.8了还有53人,1
太燃了!!!,1
不亏是米哈游,1
好！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！！,1
好~~~~~,1
留云借风真君/,1
原神里已经看过一遍，当时特别震撼,1
刃初次up时代前来考古,1
好康！！！！！！！,1
放个传送锚点，每天看一遍,1
无敌无敌无敌,1
由于申鹤是天煞孤星，师傅用红绳束缚其命格，但是也让申鹤变得情感淡漠,1
我与旅行者申鹤联手，可杀魔神之妻,1
《无锋剑》,1
总有人看，没得说,1
上春晚了！,1
这就是神,1
燃起来了！,1
派蒙：“我们仨真厉害。”,1
我爱云堇！！！！！！！！！！！,1
赏！,1
今日无事，勾栏听曲,1
3.8下半池来打卡！,1
投币比点赞多,1
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!,1
上哪里找原神正片观看？谁知道？告诉我吧,1
这是中国人才能享受的盛宴,1
唱的好啊,1
此刻，我是一个骄傲的o,1
虽然但是，我的事萤,1
7.0版本前来打卡,1
优菈复刻时代,1
全pv最喜欢这里的唱与诸位听好绝,1
超燃好听好听！,1
爷真帅！！,1
3.8前来打卡,1
欢迎回来,1
收到,1
都一年多了还有人,1
3.8而来,1
！震撼！！,1
这么一个古老的国家却被很多国家偷自己的文化又不自信我真的不理解,1
老公可爱。,1
前方高能不能撤退,1
可莉复刻了，我回来了,1
神之一笔。就敢是神笔马良的笔了。,1
听着京剧真爽。但我还没打到这儿。,1
这玩意除了中配还能韩配？,1
传送00：06,1
传送00：01,1
欢迎回来！,1
好，当赏,1
神来之笔！！,1
4.0啥时候更新,1
爆爆爆,1
爆,1
真的好看,1
即将4.0枫丹时代前来考古,1
仙鹤上面有个申鹤耶,1
好！云先生，妙！！！,1
我抽到云先生啦 嘿嘿,1
作为国人在国际服给老外讲这首戏曲很骄傲,1
神女批官,1
永远都有人系列,1
注：这里申鹤能打过怪物,1
3.8前来报到,1
),1
看完这一段直接变云瑾厨了太好听了,1
派蒙烤串,1
突然想起了当年的『为你明灯三千，为你花开满城』『忘羡一曲远，曲终人不散』,1
很多故事都是戏女们传唱下去的,1
老三体了,1
随时有人系列,1
已经开始洗脑循环了,1
传送锚点 01:00,1
没选空后悔了,1
我是云先生得狗,1
我是云先生的狗,1
希望各位旅行愉快，璃月欢迎你们,1
我是0P,1
不如洛克王国,1
那43人出来吧,1
泪目,1
3.8版本闪亮打卡,1
原石归零,1
忽然发现抽到云先生是我的福气,1
任务完成,1
n刷,1
23年了，还有人来看吗？,1
听到这为自己是中国人可以听懂这么好的戏曲而泪目,1
神女劈瓜,1
信念的力量,1
各位道友好啊,1
3.8打卡！！,1
大彩,1
投币比点赞多！,1
米哈游是有点东西的啊,1
3.8,1
间章       风起鹤归      已完成,1
准备进枫丹时代前来考古,1
申鹤：你好，我是你的破壁（fang）者。,1
我是云堇的...翅膀,1
3.8上半打卡,1
36人出來吧！,1
记住，这个币是给申鹤的！！！,1
前面几句真的绝了,1
兄弟上推荐行不,1
满命了,1
23年7.6日35人,1
七天神像：0：00,1
3．8海岛前来考古,1
头疼（）莫挨老子,1
谁说女子不如男,1
9（6）烦了,1
擅长聊天真君,1
每日必看完成,1
哥哥真的好帅啊,1
若非巾帼拔剑人皆命丧,1
真好看,1
好!!!,1
好！ ！！！,1
听着是真上瘾！,1
3.7末尾来报道,1
刚过完剧情(喜),1
刚听完的时候，我一直在鼓掌。,1
3.7来考古,1
冲刺210w点赞,1
鬼子↑,1
3.8前夕,1
鸡皮疙瘩都起来了！！！,1
申鹤好优雅,1
派蒙：我们仨真的是太强了,1
万叶吹们真是无孔不入呢,1
此曲只应天上有，人间能得几回闻,1
削月筑阳真君、理水叠山真君、留云借风真君，三眼五显仙人，萍姥姥，岩王帝君，,1
《不受控制的鸡皮疙瘩》,1
23年了我来到了这！,1
《只因》,1
过剧情的时候真的很惊艳,1
每日一看。,1
我太爱了，看了无数遍,1
一发十连就出了！！！,1
梦开始的地方,1
今日再会，新朋旧友做满堂，共聚此时,1
鹅厂遭受暴击,1
唱的太好了,1
这投币数量怎么比点赞还多 ,1
风顾移行,1
鹤啊！鹤啊！！！！！,1
仙人觉得她不孬,1
 《无锋剑》,1
每次听都有点儿难受，太伤感了,1
3.7版本签到,1
当时做这任务惊艳到我了,1
派蒙负责嘎嘎，空负责乱，申鹤负责杀（）,1
人间到处何所似，应似飞鸿踏雪泥——苏轼,1
解放日报登录通知书,1
高朋满座！！！,1
腾讯の耻,1
这里选妹妹那就是妹妹,1
我云先生一命了。,1
百看不厌,1
我是op,1
114人正在观看(警撅,1
欲买桂花同载酒,1
看中文就行四个语言都是中文(日文还有字幕，英韩直接没有字幕),1
文化核弹来力,1
我说寒山别哭，我带你出~,1
挽缘深挽德,1
玩元神玩的,1
这里真的好像只鹤,1
妙哉妙哉 无法言形容,1
鹅厂至暗时刻。,1
每天亿遍，坚定信念,1
3.7再刷,1
zhizhuo,1
三十人正在看哎,1
煙消,1
大好河山，寸土不让！,1
我超，原！,1
申鹤打的怪好像黄金王兽,1
再来看亿遍,1
6月24日报道，3.8新角色up了,1
这段好美,1
欢迎来到什么时候都有人系列,1
把万叶叉出去！！！！,1
是辣个女人！,1
小姨超仙的也超爱我，30抽直接拿下一命小姨,1
鸡皮疙瘩反复升起,1
申鹤宝宝…!,1
惨淡经营,1
科普好评！,1
落~叶~飘~零~(bushi,1
3.8前瞻前一天打卡,1
@腾讯,1
[ohh],1
好好好好好,1
过剧情的时候爱死这一段,1
等十几年还真能成名,1
2023年6月，21人正在观看,1
打卡，会议室,1
今年公司年会我唱了这个……,1
好！ ！ 好 ！ ！ ！ ！,1
37个人出来,1
原神加油,1
戏曲是我国的力量，是伟大的值得传,1
起鸡皮疙瘩了,1
44444,1
每一次听都是头皮发麻的程度,1
3.7考古,1
提瓦特凡人修仙传,1
借风留云真君,1
再听亿遍,1
6月，仍有39人,1
太惊艳了,1
好!!,1
鹅厂：不可能！绝对不可能！,1
辣个铝银！,1
呆毛飘零,1
帅我一脸,1
直指怒涛洗海清！,1
2023，6.18我又来了,1
丿,1
这里是申鹤父亲吧,1
2023/6/17,1
好像没有别的配音哈哈哈哈哈,1
米哈游牛逼,1
委托完成,1
如虎添翼,1
依然存在,1
这太实在太美了，好吧,1
3000万庆祝,1
感受璃月国粹的魅力吧！！！,1
如果对联打在两侧会更好,1
请收下我的膝盖,1
3.7来了,1
老婆老婆啊啊啊啊啊，啊啊啊,1
芜湖~,1
43,1
爱申鹤！！！！,1
你这个申鹤怎么用单手剑啊？,1
说实在的我还是喜欢莹妹妹一些,1
接下来是神来之笔,1
哦 这不是，那个女人吗 ！,1
鸡皮疙瘩起来了,1
《申鹤叉应急食品》,1
我太爱原神啦,1
每次听到这里都会很感动,1
还有人,1
4.0时代 前来考古,1
我是真的鸡皮疙瘩起来了,1
唱与诸位听—,1
48人,1
50人,1
暗藏玄,1
出现了！那个女人,1
中国文化永远滴神,1
找石头的时候，看到行秋的报价，脑子里突然蹦出一句：在下，五亿摩拉真君,1
写作第一章第四幕，读作申鹤传说任务第一章,1
23年6月9日看的都出来,1
申鹤为什么举着拖把？,1
反原神吧の宿敌,1
这个“散”吐字不太好,1
好，赏摩拉10万，记往生堂账上。,1
45人出来,1
·,1
现在原神3.7版本,1
曲高位必人不識，自有知音和清詞,1
共聚此時,1
云堇脑婆！！！,1
曲高未必人不認識  自有知音和清水詞,1
雪泥鴻跡遙------,1
命喪！！--------,1
唱與------諸位-----聽,1
煙------消-------,1
若非巾幗拔劍人間命喪！！！-------,1
按着老外的头听中文,1
本以为是戏曲，结果是戏歌，也罢,1
3.8万叶打卡,1
劳资在大年三十12点前刚好过完这个剧情,1
我TM又被传送回来啦,1
多来几首就好了,1
在班里放了神女劈观！,1
派蒙：你们负责杀我给你们做饭,1
云堇 我的宝！,1
在我们月考阅读理解里了！！特意回来再重温一遍！,1
23年6月还有55人,1
每天億遍！,1
别说，小时候还挺可爱的,1
永远有人看系列,1
神~ 里~ 劈~ 瓜~,1
传送门00：9,1
传送0：90,1
[高能结束],1
今日再会，新朋旧友坐满堂，共聚此时,1
每日亿遍,1
此乃，神之一笔,1
220万的多的点赞，大家牛逼呀！！！！！,1
今天抽了三个云堇,1
我是云先生的狗啊,1
好怀念！,1
牛批,1
3.7版本玩家在此,1
螺旋升天00：01,1
降到鸡哥的嘴巴00：01,1
再看一次,1
荧：我在哪里？,1
准备去枫丹时代的人前来考古,1
\,1
现在我一个5星角色都没有,1
真的很像一只仙鹤啊,1
hh,1
原P,1
WCop,1
5月份抽宵宫卡池，5个十连，没出云堇。2023/6/1，星辉星尘+原石凑了7个单抽，终于出云堇了。,1
申鹤你为什么举着个拖把？,1
传送锚点00:02,1
我为什么现在才看到这个视频,1
神之一笔,1
风起鹤归！,1
掌声掌声,1
zs,1
好好好好,1
南通大学附属中学视频底下过来的，洗洗眼,1
能不能给我表演一个原神启动？,1
还玩原神呢。,1
原神的都是死胖子。,1
不是,1
原神启动了。,1
什么东西呀？,1
，压根抽不到,1
现在20230531都有几十人,1
都给我听中文，其他的没有,1
前面的加一！,1
有没有可以选择看这种剧情的？,1
个人感觉还是看这个作品的时候有点尴尬。有个大爷跑过来问我。,1
3.7时代前来考古,1
就离谱，我们语文老师讲交友名言的时候，直接说原神里面有“曲高未必人不识，自有知音和清词,1
云先生不歪玩到关服！！！,1
太好听了！！,1
曲高未必人不识应该用的是曲高和寡，说的是主角和申鹤的友谊,1
罢了~~,1
6666,1
复习来了,1
神来之笔 ,1
看英文的reaction，再看原版，味对了，太难为外文翻译了,1
震撼,1
原告：李玉刚,1
哇mhy好细！我这里是荧！他甚至做了两个版本的mv！,1
每日一遍，泪流满面,1
爱死这个了,1
封神封神,1
2023年5月25复刻云先生了！,1
喜欢这段,1
海清河晏：比喻世间太平无事,1
.]5260+/.=l['/0,1
外文如何翻译出我大中文的意境啊,1
一天不看这个，我值得死,1
此处的“曲高”暗含了什么意思？(2分),1
“可叹”二字放在文章开头有什么作用？(3分),1
23:24,1
派蒙被申鹤拿枪扎着,1
3.7版本打卡,1
传送锚点：00：01,1
传送锚点：00：00,1
永远有人系列,1
每天一遍，防止退游,1
传送秒点 00.11,1
用漫画结合戏曲真就能让年轻人更加喜欢,1
空帅,1
这一幕爱上申鹤,1
申鹤帅气哦,1
海清～,1
啥时候小小的上个春晚？,1
没意思，看英文版的去了,1
高能来袭。,1
-·,1
这段真的好绝,1
原神？启动！,1
好！！！！！！！！！！！！！！,1
太爱了,1
典,1
一年多了每次都有50+的人看耶！云先生生日快乐！,1
我仿佛看到了一位故人,1
最喜欢的一句台词！！！！,1
好流畅好优雅,1
刚那个转帽子的动作，我仿佛看到了一位故人,1
哇这一段让我想起了狂赌之渊第二季的op,1
终于复刻这个立绘了，两个人太好看了!,1
林尼出琴，前来悲鸣,1
这就是我们热血沸腾的组合技,1
惊天魔盗团的场面！！！,1
可是我是真的讨厌这个角色,1
梦回2020,1
啊啊啊啊啊！双子真的好可爱！,1
V2V亲传弟子（bushi）,1
帽 子 戏 法,1
优雅太优雅了,1
让世界为奇迹倾倒！！！！,1
弹幕满天飞,1
准备可不小哦,1
小小的准备,1
支配剧场(不是),1
林尼已出前来感谢,1
万众瞩目！,1
他好可爱——,1
什么时候能和官服互通啊,1
林尼厨，赶来,1
我来（超大声）,1
太好看了我泪目,1
神奇的黑丝男孩,1
这么拉呱的剧情，我建议还是出剧情跳过吧,1
林門！！！！,1
我想打野,1
带我走吧,1
本来不想抽的，结果12发出了，补了专武。。。,1
十连双金不歪 直接氪到了3命,1
我就问问什么时候能适配手柄,1
好厉害的转场啊啊啊,1
可爱死了呜呜呜,1
三兄妹都抽到了 嘿嘿……嘿嘿……,1
小舌一吐 小眼一眨 原石-180,1
佩伊：菲米尼我们被孤立了好像,1
花切诶,1
77抽迪希雅加林尼加专武，谢谢米哈游,1
伟大的奇迹，简直就像魔术一样,1
十抽出林尼，前来还愿,1
林尼加专武已出，前来还愿,1
这个游戏我经常玩的特别多,1
林尼出提 前来悲鸣,1
升维打击（确信）,1
林尼已出！前来还愿！,1
登录过的，怎么还要登录啊？官方,1
你才丑,1
公子他才19岁啊，法官给他判20年前怎么回事？,1
啊啊啊，林尼宝贝来我尘歌壶里吧！！！我的尘歌壶还是蛮大的～,1
好自信,1
这个表情也太帅了,1
这个脱帽行礼我不行了嘶哈,1
这个表情好绝,1
出了林尼，开心,1
丝滑,1
吐舌头这还不超谁能忍,1
《DC反派牌王》,1
三连许愿双金！,1
你是v2v！,1
林尼真的是奇迹，玩原神这么久，第一次没歪，我爱林尼！,1
玩到关服,1
小保底不歪，玩到关服,1
许愿林尼，出必还愿！！！,1
可能本来想牵手的，但是妹妹不牵,1
啊啊啊啊啊啊他好乖,1
教练我想学这个,1
你怎么知道我单抽出林尼？,1
让世界为奇迹倾倒！！！,1
啊啊啊啊啊啊,1
许愿林尼不歪！,1
单抽连金！林尼爱我！,1
？你来真的啊,1
啊啊啊啊啊啊啊最喜欢的一次演示！！！！,1
啊啊啊啊啊啊啊bgm浪漫死了,1
9月1日，立绘大改，新身份曝出,1
宝宝等你2年了终于来了呜呜呜呜呜呜,1
我对你的杀意如蛆附骨如影随形,1
啊啊啊萌死了,1
你怎么知道我单抽林尼，而且我才21级，嘿嘿,1
小保底不歪我玩到关服,1
林尼和专武已出，谢谢米哈游做人,1
好帅呀我的天,1
这已经脱离魔术范畴了吧？,1
还说你们没有使用魔法？,1
原神是单机游戏吗？,1
大魔术已出，前来还愿,1
求求了，看在我今天过农历生日，让我出林尼吧,1
发牌！！,1
最初的大魔术已出，前来还愿,1
什么黑丝小男孩,1
19抽已出，前来嘲笑,1
炸弹!,1
宝呜呜呜,1
好可爱呀,1
丝线，交织！（？）,1
烧的无人能及,1
喜欢我黑丝烧鸭吗,1
这吐舌眨眼不愧是烧0，真的烧,1
烧0魔术秀！,1
烧0是表演的艺术！,1
好可爱的黑丝小烧0,1
帽子戏法,1
来了来了！,1
wu~,1
这穿的是吊带吗,1
所以菲米尼和琳尼特是兄妹还是姐弟,1
超级魔术师,1
林尼我是你的狗！！！！！,1
大好了！！！,1
林尼已出，前来还愿！！！！！！,1
许愿单抽出凌璃,1
单抽出林迪,1
林尼已歪前来抱怨,1
嗨丝小男孩,1
草，村雨鲨,1
已出林尼，前来还愿,1
牵手这里眼神好帅,1
太帅了啊啊,1
林尼歪77，前来还冤（哭并抽到大保底）,1
啊啊啊啊啊啊啊啊啊啊你好可爱宝贝!,1
林尼！！！,1
已出林尼 前来还愿,1
大保底林尼歪了 哭懵了,1
林尼出七七，前来悲鸣,1
林尼已出，前来还愿~,1
啊啊啊啊菲米尼！！,1
这已经不在魔术的范畴了吧喂！,1
吐舌，超死,1
已经决定抽3命了，,1
林尼已歪，前来抱怨,1
小保底没歪！祝大家十连出林尼！,1
哪边是影呢？,1
？？？？？？？？？？说着这种话，然后从牌里抽出茶杯子,1
虽然是男的，但是想让他当老婆,1
出林尼玩到关服,1
宝宝，你好帅啊啊啊,1
锦鲤精分啦,1
锦鲤可可爱爱,1
锦鲤可爱死啦,1
锦鲤配的真好啊啊啊啊啊啊,1
林尼已出！再求个专武！谢谢,1
锦鲤宝贝！,1
啊啊啊啊锦鲤精分啦,1
这叫破音？？这是升调，哪里破音了。。。,1
胜利女神在微笑,1
林尼不歪 玩到关服！！！,1
林尼一出 玩到关服！！！,1
啊？？？？？？？？？,1
哇哇和基德联动出套皮肤吧,1
小保底出了，爽！,1
出啦！,1
这算迫牌吗,1
优雅！实在是优雅！,1
林尼宝贝我好爱！,1
今天也是为林尼发癫的一天,1
告诉爱莉我死外面了,1
别ky你那卡芙卡了,1
许愿十连双黄,1
仿佛看到了一位故人,1
林尼已出，前来还愿，祝愿大家都能抽到林尼！,1
林尼1+1，前来还愿,1
林尼听到妹妹叹气以后表情好像变了一点，老米你可真细,1
我的真.......,1
太帅了吧！！！,1
启动!,1
林尼变刻琴，前来咆哮,1
锦鲤配音功底真的特别好,1
林尼没歪，前来还愿,1
哇，好好看啊,1
让世界为林尼倾倒！！,1
这个萨克斯太好听了,1
给了个小提，但原石见底,1
小保底不歪,1
许愿林尼 小保底不歪,1
优雅！实在是太优雅了！,1
我老公,1
可爱鼠了,1
可爱！！！,1
满命满精林尼前来还愿 6480技术,1
优雅,1
我不道啊,1
认真独行又腼腆！！！,1
老公老公老公公！！！！,1
林尼不歪，米卫到老！,1
林你不歪，米卫到老！,1
已出还愿！,1
林尼不歪玩到关服！！,1
许愿林尼，出必玩到关服,1
出现了，2D转3D,1
林尼快来,1
双金快来,1
林尼一出，玩到关服,1
许愿最初的大魔术，实现必来还愿！！！,1
你带我走吧，林尼,1
啊啊啊啊啊wink这一下好可爱！！！,1
林尼已歪，大保底75抽还没出，泪奔,1
bgm好好听,1
莫名联想到了狄仁杰魔术师皮肤的发牌,1
官方大大，求你了，把四方的亲里面的简便一点，在应用信息上就可以清理，免得让我这个只剩下15 GB的手机缓存一下,1
主打一个好奇，我这元神虽然内存占占比不高，但是我磁盘没法清理，官方大大什么出来？,1
许愿林尼。,1
《 万 恶 之 源 》,1
神父爱黑丝小男孩,1
梅林,1
欢迎回来（,1
林尼不歪，玩到关服！！！,1
爱死这个小渣男了,1
已歪心碎,1
啊，同cv?,1
这一蹬太棒了！！！！！！,1
求中林尼，出必还愿,1
魔术师不做没有准备的表演,1
林尼不歪，出必还愿,1
欢迎来到，支配剧场（老大音,1
若只人妖,1
神tm2D转3D笑死,1
woc这一幕竟然会在演示里回收！！！,1
喜欢这个开头,1
吐舌太可爱了宝贝,1
林尼眼睛动作好细节，好喜欢,1
林尼的眼睛好细节，好喜欢,1
二向箔？,1
我丢？原来是小男孩啊？我还以为是美少女，但没关系，姐姐爱美之心不分男女！,1
许愿专武,1
林尼出了，前来还愿,1
林尼没歪，前来还愿(顺便许愿一下专武),1
林尼歪了，前来抱怨,1
林尼不歪啊,1
啊啊啊啊啊啊啊啊啊啊啊太可爱了,1
太丝滑了,1
林尼已出 ，前来还愿,1
林尼已出，前来还原,1
林尼宝宝啊啊啊啊啊啊啊啊啊,1
锦鲤老师精分现场,1
崔斯特：6,1
这一段居然是真的,1
封面回收了属于是,1
谢幕之时，尽情欢呼吧！,1
林尼已歪，出来抱怨,1
林尼不歪，出必还愿！,1
许愿呜呜呜林尼,1
让他多给我点原石,1
原神快出bug,1
林尼已出 前来还愿,1
@一颗咕咕星,1
林尼出后，九抽夜兰,1
我肝了3天被你的随意狠狠伤了,1
歪了提纳里，米哈游你就搞我吧,1
我要玩FPS原神出个拿枪角色吧,1
哎呦这么可爱,1
你真的看仔细了吗？（,1
比起早期的角色演示不太行,1
我是卡牌,1
单发出了,1
歪迪卢克了,1
林尼出七，前来哭泣,1
林尼歪琴魔术变若水连歪前来祝大家不要像我,1
林尼歪了莫娜，我要退游了，再也不见,1
已三连 许愿林尼不歪,1
不知道为什么有种看基德的既视感,1
卡芙卡妈妈,1
呱呱呱呱呱呱呱呱呱呱呱呱,1
从林谦过来。。，,1
好帅啊啊啊啊啊啊啊啊啊啊啊啊,1
兄妹就是最棒哒！！！！,1
许愿专武！,1
看谁喜欢男同（乐）,1
46抽出林尼，前来炫耀。,1
美女,1
这个动作好丝滑,1
出莫纳之后3发出林尼！这一定是林尼送给我的魔术秀！,1
新赛季又要保底,1
prprprpr,1
我靠！！！这个3D转2D好丝滑啊！,1
啊啊啊啊啊啊啊！锦鲤我爱你！！！！！！！,1
单抽出林尼，特来还愿,1
单抽已出，前来还愿,1
他的建模是真好看，帽子可以拿下来算是个惊喜了。。,1
我永远喜欢林尼宝宝,1
锦鲤好可爱啊啊啊啊啊,1
林尼不能歪,1
事魔法罢（）,1
让世界为奇迹倾倒,1
接下来就是见证奇迹的时刻,1
太丑了吧,1
求合服,1
原宝我要这个,1
好可爱！,1
林尼太戳我xp了,1
啊啊啊啊好可爱,1
哦莫，鸿俊和杨卷,1
妈呀可爱死了,1
夜兰是夜上海的风格，那个年代也流行爵士乐,1
林尼已出，前来还愿（虽然晚了些）,1
ad卡牌,1
没歪，前来还愿,1
林尼不歪玩到关服,1
总有人打着魔术的名字施展魔法！,1
我其实是不想抽的 但是他对我吐舌头诶,1
他的声音和雷泽好像啊！,1
魔术猫猫帽！,1
教练我想学这个！,1
名为喧哗,1
我靠我听出来了！,1
好酷！！！,1
好可爱！！！！！！！！！！,1
这个尾巴,1
我要出夜兰！！！！！！！！！！,1
相当优雅,1
他怎么那么有魅力，被迷晕了,1
呜呜呜81抽歪了呜呜呜,1
哪边是真，哪边是影呢？(狗头,1
出了林尼，玩到关服,1
歪了七七,1
许愿林尼，小保底不歪，永不退游,1
好可爱，好可爱！！！,1
 记住我我是林尼的狗！！！,1
出林尼呃呜呜呜呜,1
足迹pv！！！！！！,1
草 好帅,1
普攻真好看啊,1
他！太！可！爱！了！,1
花切好丝滑,1
专场真的很牛逼，太好看了,1
观赏性极高,1
好喜欢这个亮相的动作！！！,1
OMG这幕也太好看了,1
普攻动作真的好看,1
啊啊啊啊太可爱了,1
让我出专武！,1
琳妮特飞了三年了，终于下来了,1
林尼我来啦,1
左边切牌这个是skater cut!!不是spin doctor,1
这么多G佬吗，元楠通这么多？,1
求求你了，让我出林尼吧,1
专武没歪，前来还愿,1
出了，太棒了，不过是大保底,1
发牌，你真的看清楚了吗？哈哈哈哈哈,1
好看,1
好可爱！！！,1
我是学生米哈游可以免费送我吗,1
阿阿阿阿阿阿阿阿阿阿好可爱呀呀呀！！！！,1
啊啊啊啊啊啊啊啊啊啊这个眨眼吐舌！！我死了,1
祝我林尼不歪！,1
许愿最初的大魔术！出必还愿！,1
许愿林尼不歪，玩到关服,1
很喜欢原神玩家的一句话：,1
到底什么是真，什么是假！？我分不清！我真的分不清啊！！（？,1
卧槽，牛逼 ,1
这个我是真喜欢！,1
这个我要！！！！,1
叫我妹夫,1
一家三口太棒啦,1
出林尼，此生无悔！,1
林尼已出，第一次还愿,1
林尼一发入魂玩到关服！,1
嗨丝,1
二十五发全都拿下,1
林尼!,1
抽！！！我抽！！！别对我吐舌我承受不住,1
许愿林尼不保底，专武不歪能出,1
林尼出了玩到关服,1
红色魔术师,1
两抽出了 真不错,1
吉祥三宝,1
林尼不歪玩到关服，一发入魂玩到世界末日,1
三十抽抽到还送我班尼特，mhy你真好,1
真的好蛊啊啊啊,1
纸牌的魔术会偷走生命哦～,1
林尼出必还愿，玩到关服!!!,1
林尼不歪，玩到关服！！！！！,1
这伤害真的是《亿点小把戏》,1
林尼真男人！太帅了！！还没有指南的土气,1
林尼老公好帅！！！,1
好帅好优雅好可爱！！！,1
属于是南通都看不上,1
好骚,1
骚鸡,1
丝滑 太丝滑了,1
魔术师不做无准备的魔术！,1
林尼不歪！！,1
有人知道弄林尼这段花切叫什么名字吗,1
发牌~,1
林尼已出 前来还愿！,1
我是林尼的狗。,1
会吐舌头，超了,1
我是林尼的狗,1
林尼来林尼来林尼四面八方来！！,1
这副纸牌可不可以出一套正规花切纸牌周边啊,1
嗨氏小男♂孩,1
"許願林尼!,出必還願!!!!",1
更喜欢姝姝,1
如果冲刺动作能和翻牌结合起来将是绝杀,1
烧烧烧,1
还有张林尼的小表情哈哈,1
哇这里好像之前看过的芭比也是能二维转三维,1
请不要在勾引我了，老登还在等我,1
发牌~帽子戏法,1
啊啊啊啊啊啊，看起来好软，像吧唧一口,1
我一发就出了。,1
林尼不歪，玩到关服！！,1
希望不保底,1
怪笑猫猫帽和怪笑帽帽猫,1
啊啊林尼出了！！！！三金，一个没歪啊啊啊二命了，感谢mhy！！！！！,1
卡哇,1
《是正是反，你猜到了吗》,1
许愿林尼，出必还愿！,1
我不到啊(即答),1
拉牌！,1
救命，我三个都要！！！,1
欧！,1
不歪！,1
市川（幻视）,1
这哥们男的女的,1
丝袜诶,1
？？？啊？这是魔术,1
懂了，林尼丢了个妹妹出来(doge),1
好戏上演！（混乱.jdp）,1
单抽出金！还是第二发！,1
小保底不歪！！,1
好可爱好可爱好可爱好可爱好可爱好可爱啊啊啊啊啊,1
好喜欢,1
林尼已经1+2啦,1
《亿点小小的准备》,1
我去这里我倍速看了好几遍！魔术__！,1
这个响指好帅啊,1
注意，这里的动作不是旋转医生，是skater cut,1
啊啊啊啊啊啊啊啊啊啊啊啊啊好可爱,1
枫  丹  小  曲,1
这不维尔微吗？,1
太帅了，再看一遍,1
从那张牌里面取出杯子了。这已经不是魔术了。,1
好可爱啊W呜呜呜呜呜呜呜呜,1
祈祷小保底不歪,1
我好像看到了一位故人,1
林尼特想拉林尼的手但是林呢没有理他,1
啊啊啊啊啊啊啊,1
可爱，我也要超！,1
好好好！,1
足迹pv林尼是笑着的,1
林尼不歪！,1
但凡穿的是裤子，我就抽了,1
好可爱好可爱呜呜呜,1
花切玩家狂喜,1
歪了 崩溃,1
许愿许愿许愿,1
超高校级的魔术师捏,1
许愿专武不歪,1
已出还愿,1
让你玩魔术，没让你玩魔法啊！,1
好有夫妻相,1
啊啊啊啊啊啊啊啊啊啊啊啊可爱死啦！！！！！！,1
和小识的PV音乐卡的分秒不差,1
